<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/02/18 10:28:25.000.327,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:24:59.000.730,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj</Transaction>
    <Transaction>2013/02/27 09:24:59.000.727,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:02.000.967,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:02.000.965,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:04.000.557,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:04.000.559,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:05.000.888,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:05.000.887,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:10.000.069,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:10.000.070,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:15.000.668,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:15.000.670,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:18.000.446,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:18.000.447,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj</Transaction>
    <Transaction>2013/02/27 09:26:23.000.424,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:26:23.000.426,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj</Transaction>
    <Transaction>2013/02/27 09:26:35.000.099,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:26:35.000.100,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj</Transaction>
    <Transaction>2013/02/27 09:27:04.000.202,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ProyectoFacturacionOk.groupproj</Transaction>
    <Transaction>2013/02/27 09:27:04.000.200,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ProyectoFacturacionOk.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:27:05.000.907,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ProyectoFacturacionOk
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:27:05.000.908,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ProyectoFacturacionOk
.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\claudio.brignardello\firebird\FACTURACION\ProyectoFacturacionXE.dproj"/>
	</Default.Personality>
</BorlandProject>
