<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/01 08:48:57.000.227,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/01 08:50:52.000.170,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\frmImagen.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/01 08:50:52.000.170,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\frmImagen.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/04/01 08:50:54.000.932,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\Project3.dproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2013/04/01 09:16:10.000.330,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\Unit2.pas</Transaction>
    <Transaction>2013/04/01 09:24:48.000.304,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\Unit2.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\frmVerImagen.dfm</Transaction>
    <Transaction>2013/04/01 09:24:48.000.304,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\Unit2.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\frmVerImagen.pas</Transaction>
    <Transaction>2013/04/02 08:22:25.000.872,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\Unit3.pas</Transaction>
    <Transaction>2013/04/02 08:33:14.000.255,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\frmPersona.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\Unit3.dfm</Transaction>
    <Transaction>2013/04/02 08:33:14.000.255,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\frmPersona.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\Unit3.pas</Transaction>
    <Transaction>2013/04/02 10:47:31.193,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\ImagenesToBD.dproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\IMAGENES\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
