<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/09 17:23:58.000.542,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/04/09 17:23:58.000.442,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/09 17:26:30.000.120,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/09 17:26:58.000.098,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/10 08:45:22.000.204,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/10 08:45:57.000.567,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\WsPrueba.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/04/10 08:45:57.000.567,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\WsPrueba.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/10 08:46:12.000.467,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\WSProyecto.dproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2013/04/10 08:58:59.000.582,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\WsPruebaMain.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\WsPrueba.pas</Transaction>
    <Transaction>2013/04/10 08:58:59.000.582,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\WsPruebaMain.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\WsPrueba.dfm</Transaction>
    <Transaction>2013/04/10 08:59:42.000.405,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\Unit1.pas</Transaction>
    <Transaction>2013/04/10 09:00:33.000.150,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\WsPruebaImpl.pas</Transaction>
    <Transaction>2013/04/10 09:00:33.000.339,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\WsPruebaIntf.pas</Transaction>
    <Transaction>2013/04/10 09:22:02.000.398,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\WsServer.pas</Transaction>
    <Transaction>2013/04/10 12:03:59.000.220,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\Unit1.pas</Transaction>
    <Transaction>2013/04/10 12:04:13.000.541,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\DMWsDatos.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\Unit1.dfm</Transaction>
    <Transaction>2013/04/10 12:04:13.000.541,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\DMWsDatos.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\Unit1.pas</Transaction>
    <Transaction>2013/04/10 12:20:14.000.206,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\DMWsDatos.pas=</Transaction>
    <Transaction>2013/04/10 12:20:38.000.281,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\Unit1.pas</Transaction>
    <Transaction>2013/04/10 12:21:10.000.569,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\DMWsDato.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\Unit1.pas</Transaction>
    <Transaction>2013/04/10 12:21:10.000.569,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\DMWsDato.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\Unit1.dfm</Transaction>
    <Transaction>2013/04/10 12:23:12.000.728,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\DMWsvDatos.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\DMWsDato.pas</Transaction>
    <Transaction>2013/04/10 12:23:12.000.728,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\DMWsvDatos.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\SERVICES_WS\DMWsDato.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="WsServer.pas"/>
    <File Path="WsServer.dfm"/>
    <File Path="WsPruebaImpl.pas"/>
    <File Path="WsPruebaIntf.pas"/>
    <File Path="WsPruebaMain.pas"/>
    <File Path="WsPruebaMain.dfm"/>
    <File Path="DMWsvDatos.pas"/>
    <File Path="DMWsvDatos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
