/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SOAPConst_SMethodNotSupported 64944
#define SOAPConst_SInvalidMethod 64945
#define SOAPConst_SInvalidContentLength 64946
#define SOAPConst_SMimeReadError 64947
#define SOAPConst_STempFileAccessError 64948
#define SOAPConst_SCantLoadLocation 64949
#define DBConsts_SBcdOverflow 64950
#define DBConsts_SInvalidBcdValue 64951
#define SOAPAttach_sTempPathCreationException 64952
#define WSDLPub_sPortNameHeader 64953
#define WSDLPub_sAddressHeader 64954
#define WSDLPub_sAdminButtonCation 64955
#define WSDLPub_sAddButtonCaption 64956
#define WSDLPub_sDeleteButtonCaption 64957
#define SOAPConst_sInterfaceInfo 64960
#define SOAPConst_sWSILInfo 64961
#define SOAPConst_sWSILLink 64962
#define SOAPConst_sWebServiceListing 64963
#define SOAPConst_sWebServiceListingAdmin 64964
#define SOAPConst_sPortType 64965
#define SOAPConst_sNameSpaceURI 64966
#define SOAPConst_sDocumentation 64967
#define SOAPConst_sWSDL 64968
#define SOAPConst_sPortName 64969
#define SOAPConst_sInterfaceNotFound 64970
#define SOAPConst_sForbiddenAccess 64971
#define SOAPConst_sWSDLPortsforPortType 64972
#define SOAPConst_sWSDLFor 64973
#define SOAPConst_sServiceInfoPage 64974
#define SOAPConst_SEmptyStream 64975
#define SOAPConst_SInvalidHTTPRequest 64976
#define SOAPConst_SWideStringOutOfBounds 64977
#define SOAPConst_IWSDLPublishDoc 64978
#define SOAPConst_SNoServiceForURL 64979
#define SOAPConst_SEmptyURL 64980
#define SOAPConst_SInvalidURL 64981
#define SOAPConst_SNoClassRegistered 64982
#define SOAPConst_SNoDispatcher 64983
#define SOAPConst_SMethNoRTTI 64984
#define SOAPConst_SUnsupportedVariant 64985
#define SOAPConst_SNoVarDispatch 64986
#define SOAPConst_SNoErrorDispatch 64987
#define SOAPConst_SUnknownInterface 64988
#define SOAPConst_sUnknownError 64989
#define SOAPConst_sErrorColon 64990
#define SOAPConst_sServiceInfo 64991
#define SOAPConst_SNoRTTI 64992
#define SOAPConst_SNoRTTIParam 64993
#define SOAPConst_SInvalidDateString 64994
#define SOAPConst_SInvalidTimeString 64995
#define SOAPConst_SInvalidMinute 64996
#define SOAPConst_SInvalidMillisecond 64997
#define SOAPConst_SInvalidFractionalSecond 64998
#define SOAPConst_SInvalidHourOffset 64999
#define SOAPConst_SInvalidDuration 65000
#define SOAPConst_SInvalidTimeOffset 65001
#define SOAPConst_SInvalidDecimalString 65002
#define SOAPConst_SNoSciNotation 65003
#define SOAPConst_SNoNAN 65004
#define SOAPConst_SInvalidBcd 65005
#define SOAPConst_SBcdStringTooBig 65006
#define SOAPConst_SInvalidHexValue 65007
#define SOAPConst_SUnexpectedDataType 65008
#define SOAPConst_SInvalidContentType 65009
#define SOAPConst_SArrayTooManyElem 65010
#define SOAPConst_SWrongDocElem 65011
#define SOAPConst_STooManyParameters 65012
#define SOAPConst_SNoInterfaceGUID 65013
#define SOAPConst_SNoArrayElemRTTI 65014
#define SOAPConst_SInvalidResponse 65015
#define SOAPConst_SNoInterfacesInClass 65016
#define SOAPConst_SCantReturnInterface 65017
#define SOAPConst_SVariantCastNotSupported 65018
#define SOAPConst_SHeaderError 65019
#define SOAPConst_SMissingSoapReturn 65020
#define SOAPConst_SNoMessageConverter 65021
#define SOAPConst_SNoMsgProcessingNode 65022
#define SOAPConst_SHeaderAttributeError 65023
#define SOAPConst_SInvInterfaceNotReg 65024
#define SOAPConst_SInvInterfaceNotRegURL 65025
#define SOAPConst_SRemTypeNotRegistered 65026
#define SOAPConst_STypeMismatchInParam 65027
#define SOAPConst_SNoSuchMethod 65028
#define SOAPConst_SInterfaceNotReg 65029
#define SOAPConst_SInterfaceNoRTTI 65030
#define SOAPConst_SNoWSDL 65031
#define SOAPConst_SWSDLError 65032
#define SOAPConst_SEmptyWSDL 65033
#define SOAPConst_sNoWSDLURL 65034
#define SOAPConst_sCantGetURL 65035
#define SOAPConst_SDataTypeNotSupported 65036
#define SOAPConst_SUnknownSOAPAction 65037
#define SOAPConst_SNoSerializeGraphs 65038
#define SOAPConst_SUnsuportedClassType 65039
#define XMLConst_SNoContentModel 65040
#define XMLConst_SNoFacetsAllowed 65041
#define XMLConst_SNotBuiltInType 65042
#define XMLConst_SInvalidTargetNS 65043
#define XMLConst_SUndefinedTargetNS 65044
#define ComConst_SOleError 65045
#define ComConst_SNoMethod 65046
#define ComConst_SVarNotObject 65047
#define ComConst_STooManyParams 65048
#define SOAPConst_SUnsupportedEncodingSyle 65049
#define SOAPConst_SInvalidSoapRequest 65050
#define SOAPConst_SInvalidSoapResponse 65051
#define SOAPConst_SMultiBodyNotSupported 65052
#define SOAPConst_SUnsupportedCC 65053
#define SOAPConst_SUnsupportedCCIntfMeth 65054
#define SOAPConst_SInvClassNotRegistered 65055
#define XMLConst_SNoDOMParseOptions 65056
#define XMLConst_SMissingItemTag 65057
#define XMLConst_SNodeReadOnly 65058
#define XMLConst_SNoRefresh 65059
#define XMLConst_SMissingFileName 65060
#define XMLConst_SLine 65061
#define XMLConst_SInvalidSchema 65062
#define XMLConst_SNoLocalTypeName 65063
#define XMLConst_SUnknownDataType 65064
#define XMLConst_SInvalidGroupDecl 65065
#define XMLConst_SMissingName 65066
#define XMLConst_SInvalidDerivation 65067
#define XMLConst_SNoNameOnRef 65068
#define XMLConst_SNoGlobalRef 65069
#define XMLConst_SNoRefPropSet 65070
#define XMLConst_SSetGroupRefProp 65071
#define IdHTTPWebBrokerBridge_RSWBBInvalidIdxGetStrVariable 65072
#define IdHTTPWebBrokerBridge_RSWBBInvalidStringVar 65073
#define IdHTTPWebBrokerBridge_RSWBBInvalidIdxSetStringVar 65074
#define XMLConst_SDuplicateRegistration 65075
#define XMLConst_SNoMatchingDOMVendor 65076
#define XMLConst_SNoDOMNodeEx 65077
#define XMLConst_SDOMNotSupported 65078
#define XMLConst_SNodeExpected 65079
#define XMLConst_SMSDOMNotInstalled 65080
#define XMLConst_SNotActive 65081
#define XMLConst_SNodeNotFound 65082
#define XMLConst_SMissingNode 65083
#define XMLConst_SNoAttributes 65084
#define XMLConst_SInvalidNodeType 65085
#define XMLConst_SMismatchedRegItems 65086
#define XMLConst_SNotSingleTextNode 65087
#define IdResourceStringsProtocols_RSHTTPNotImplemented 65088
#define IdResourceStringsProtocols_RSHTTPBadGateway 65089
#define IdResourceStringsProtocols_RSHTTPServiceUnavailable 65090
#define IdResourceStringsProtocols_RSHTTPGatewayTimeout 65091
#define IdResourceStringsProtocols_RSHTTPHTTPVersionNotSupported 65092
#define IdResourceStringsProtocols_RSHTTPUnknownResponseCode 65093
#define IdResourceStringsProtocols_RSHTTPHeaderAlreadyWritten 65094
#define IdResourceStringsProtocols_RSHTTPErrorParsingCommand 65095
#define IdResourceStringsProtocols_RSHTTPUnsupportedAuthorisationScheme 65096
#define IdResourceStringsProtocols_RSHTTPCannotSwitchSessionStateWhenActive 65097
#define IdResourceStringsProtocols_RSURINoProto 65098
#define IdResourceStringsProtocols_RSURINoHost 65099
#define IdHTTPWebBrokerBridge_RSWBBInvalidIdxGetDateVariable 65100
#define IdHTTPWebBrokerBridge_RSWBBInvalidIdxSetDateVariable 65101
#define IdHTTPWebBrokerBridge_RSWBBInvalidIdxGetIntVariable 65102
#define IdHTTPWebBrokerBridge_RSWBBInvalidIdxSetIntVariable 65103
#define IdResourceStringsProtocols_RSHTTPUnauthorized 65104
#define IdResourceStringsProtocols_RSHTTPForbidden 65105
#define IdResourceStringsProtocols_RSHTTPNotFound 65106
#define IdResourceStringsProtocols_RSHTTPMethodNotAllowed 65107
#define IdResourceStringsProtocols_RSHTTPNotAcceptable 65108
#define IdResourceStringsProtocols_RSHTTPProxyAuthenticationRequired 65109
#define IdResourceStringsProtocols_RSHTTPRequestTimeout 65110
#define IdResourceStringsProtocols_RSHTTPConflict 65111
#define IdResourceStringsProtocols_RSHTTPGone 65112
#define IdResourceStringsProtocols_RSHTTPLengthRequired 65113
#define IdResourceStringsProtocols_RSHTTPPreconditionFailed 65114
#define IdResourceStringsProtocols_RSHTTPRequestEntityTooLong 65115
#define IdResourceStringsProtocols_RSHTTPRequestURITooLong 65116
#define IdResourceStringsProtocols_RSHTTPUnsupportedMediaType 65117
#define IdResourceStringsProtocols_RSHTTPExpectationFailed 65118
#define IdResourceStringsProtocols_RSHTTPInternalServerError 65119
#define IdResourceStringsProtocols_RSMIMEMIMETypeEmpty 65120
#define IdResourceStringsProtocols_RSMIMEMIMEExtAlreadyExists 65121
#define IdResourceStringsProtocols_RSHTTPContinue 65122
#define IdResourceStringsProtocols_RSHTTPOK 65123
#define IdResourceStringsProtocols_RSHTTPCreated 65124
#define IdResourceStringsProtocols_RSHTTPAccepted 65125
#define IdResourceStringsProtocols_RSHTTPNonAuthoritativeInformation 65126
#define IdResourceStringsProtocols_RSHTTPNoContent 65127
#define IdResourceStringsProtocols_RSHTTPResetContent 65128
#define IdResourceStringsProtocols_RSHTTPPartialContent 65129
#define IdResourceStringsProtocols_RSHTTPMovedPermanently 65130
#define IdResourceStringsProtocols_RSHTTPMovedTemporarily 65131
#define IdResourceStringsProtocols_RSHTTPSeeOther 65132
#define IdResourceStringsProtocols_RSHTTPNotModified 65133
#define IdResourceStringsProtocols_RSHTTPUseProxy 65134
#define IdResourceStringsProtocols_RSHTTPBadRequest 65135
#define IdResourceStringsCore_RSThreadTerminateAndWaitFor 65136
#define IdResourceStringsCore_RSAlreadyConnected 65137
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65138
#define IdResourceStringsCore_RSInterceptIsDifferent 65139
#define IdResourceStringsCore_RSchedMaxThreadEx 65140
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65141
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65142
#define IdResourceStringsCore_RSBufferMissingTerminator 65143
#define IdResourceStringsCore_RSBufferInvalidStartPos 65144
#define IdResourceStringsCore_RSIOHandlerCannotChange 65145
#define IdResourceStringsCore_RSIOHandlerTypeNotInstalled 65146
#define IdResourceStringsCore_RSReplyInvalidCode 65147
#define IdResourceStringsCore_RSReplyCodeAlreadyExists 65148
#define IdResourceStringsCore_RSThreadSchedulerThreadRequired 65149
#define IdResourceStringsCore_RSTCPServerSchedulerAlreadyActive 65150
#define IdResourceStringsProtocols_RSMIMEExtensionEmpty 65151
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65152
#define IdResourceStringsCore_RSSocksServerCommandError 65153
#define IdResourceStringsCore_RSSocksServerAddressError 65154
#define IdResourceStringsCore_RSInterceptCircularLink 65155
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65156
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65157
#define IdResourceStringsCore_RSFileNotFound 65158
#define IdResourceStringsCore_RSNotConnected 65159
#define IdResourceStringsCore_RSObjectTypeNotSupported 65160
#define IdResourceStringsCore_RSIdNoDataToRead 65161
#define IdResourceStringsCore_RSReadTimeout 65162
#define IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded 65163
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65164
#define IdResourceStringsCore_RSRequiresLargeStream 65165
#define IdResourceStringsCore_RSDataTooLarge 65166
#define IdResourceStringsCore_RSConnectTimeout 65167
#define IdResourceStrings_RSNotAllBytesSent 65168
#define IdResourceStrings_RSPackageSizeTooBig 65169
#define IdResourceStrings_RSSetSizeExceeded 65170
#define IdResourceStringsCore_RSSocksUDPNotSupported 65171
#define IdResourceStringsCore_RSSocksRequestFailed 65172
#define IdResourceStringsCore_RSSocksRequestServerFailed 65173
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65174
#define IdResourceStringsCore_RSSocksUnknownError 65175
#define IdResourceStringsCore_RSSocksServerRespondError 65176
#define IdResourceStringsCore_RSSocksAuthMethodError 65177
#define IdResourceStringsCore_RSSocksAuthError 65178
#define IdResourceStringsCore_RSSocksServerGeneralError 65179
#define IdResourceStringsCore_RSSocksServerPermissionError 65180
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65181
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65182
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65183
#define IdResourceStrings_RSStackEHOSTDOWN 65184
#define IdResourceStrings_RSStackEHOSTUNREACH 65185
#define IdResourceStrings_RSStackENOTEMPTY 65186
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65187
#define IdResourceStrings_RSStackClassUndefined 65188
#define IdResourceStrings_RSStackAlreadyCreated 65189
#define IdResourceStrings_RSAntiFreezeOnlyOne 65190
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65191
#define IdResourceStrings_RSCannotBindRange 65192
#define IdResourceStrings_RSConnectionClosedGracefully 65193
#define IdResourceStrings_RSCouldNotBindSocket 65194
#define IdResourceStrings_RSInvalidPortRange 65195
#define IdResourceStrings_RSInvalidServiceName 65196
#define IdResourceStrings_RSIPv6Unavailable 65197
#define IdResourceStrings_RSInvalidIPv6Address 65198
#define IdResourceStrings_RSIPVersionUnsupported 65199
#define IdResourceStrings_RSStackEADDRINUSE 65200
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65201
#define IdResourceStrings_RSStackENETDOWN 65202
#define IdResourceStrings_RSStackENETUNREACH 65203
#define IdResourceStrings_RSStackENETRESET 65204
#define IdResourceStrings_RSStackECONNABORTED 65205
#define IdResourceStrings_RSStackECONNRESET 65206
#define IdResourceStrings_RSStackENOBUFS 65207
#define IdResourceStrings_RSStackEISCONN 65208
#define IdResourceStrings_RSStackENOTCONN 65209
#define IdResourceStrings_RSStackESHUTDOWN 65210
#define IdResourceStrings_RSStackETOOMANYREFS 65211
#define IdResourceStrings_RSStackETIMEDOUT 65212
#define IdResourceStrings_RSStackECONNREFUSED 65213
#define IdResourceStrings_RSStackELOOP 65214
#define IdResourceStrings_RSStackENAMETOOLONG 65215
#define IdResourceStrings_RSStackEFAULT 65216
#define IdResourceStrings_RSStackEINVAL 65217
#define IdResourceStrings_RSStackEMFILE 65218
#define IdResourceStrings_RSStackEWOULDBLOCK 65219
#define IdResourceStrings_RSStackEINPROGRESS 65220
#define IdResourceStrings_RSStackEALREADY 65221
#define IdResourceStrings_RSStackENOTSOCK 65222
#define IdResourceStrings_RSStackEDESTADDRREQ 65223
#define IdResourceStrings_RSStackEMSGSIZE 65224
#define IdResourceStrings_RSStackEPROTOTYPE 65225
#define IdResourceStrings_RSStackENOPROTOOPT 65226
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65227
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65228
#define IdResourceStrings_RSStackEOPNOTSUPP 65229
#define IdResourceStrings_RSStackEPFNOSUPPORT 65230
#define IdResourceStrings_RSStackEAFNOSUPPORT 65231
#define BrkrConst_sTooManyActiveConnections 65232
#define BrkrConst_sNotAValidDay 65233
#define BrkrConst_sNotAValidMonth 65234
#define IdResourceStrings_RSFailedTimeZoneInfo 65235
#define IdResourceStrings_RSWinsockCallError 65236
#define IdResourceStrings_RSWinsockLoadError 65237
#define IdResourceStrings_RSStatusResolving 65238
#define IdResourceStrings_RSStatusConnecting 65239
#define IdResourceStrings_RSStatusConnected 65240
#define IdResourceStrings_RSStatusDisconnecting 65241
#define IdResourceStrings_RSStatusDisconnected 65242
#define IdResourceStrings_RSStatusText 65243
#define IdResourceStrings_RSStackError 65244
#define IdResourceStrings_RSStackEINTR 65245
#define IdResourceStrings_RSStackEBADF 65246
#define IdResourceStrings_RSStackEACCES 65247
#define WebConst_sErrorDecodingURLText 65248
#define WebConst_sInvalidURLEncodedChar 65249
#define WebConst_sDuplicateActionName 65250
#define WebConst_sFactoryAlreadyRegistered 65251
#define WebConst_sAppFactoryAlreadyRegistered 65252
#define WebConst_sOnlyOneDispatcher 65253
#define WebConst_sHTTPItemName 65254
#define WebConst_sHTTPItemURI 65255
#define WebConst_sHTTPItemEnabled 65256
#define WebConst_sHTTPItemDefault 65257
#define WebConst_sHTTPItemProducer 65258
#define WebConst_sResNotFound 65259
#define WebConst_sInternalApplicationError 65260
#define BrkrConst_sNoDataModulesRegistered 65261
#define BrkrConst_sNoDispatcherComponent 65262
#define BrkrConst_sNoWebModulesActivated 65263
#define Consts_SmkcRight 65264
#define Consts_SmkcDown 65265
#define Consts_SmkcIns 65266
#define Consts_SmkcDel 65267
#define Consts_SmkcShift 65268
#define Consts_SmkcCtrl 65269
#define Consts_SmkcAlt 65270
#define Consts_SIconToClipboard 65271
#define Consts_SInvalidPrinterOp 65272
#define Consts_SNoDefaultPrinter 65273
#define Consts_SDuplicateMenus 65274
#define Consts_SDockedCtlNeedsName 65275
#define Consts_SDockTreeRemoveError 65276
#define Consts_SDockZoneNotFound 65277
#define Consts_SDockZoneHasNoCtl 65278
#define Consts_SDockZoneVersionConflict 65279
#define Consts_SMsgDlgIgnore 65280
#define Consts_SMsgDlgAll 65281
#define Consts_SMsgDlgNoToAll 65282
#define Consts_SMsgDlgYesToAll 65283
#define Consts_SMsgDlgClose 65284
#define Consts_SmkcBkSp 65285
#define Consts_SmkcTab 65286
#define Consts_SmkcEsc 65287
#define Consts_SmkcEnter 65288
#define Consts_SmkcSpace 65289
#define Consts_SmkcPgUp 65290
#define Consts_SmkcPgDn 65291
#define Consts_SmkcEnd 65292
#define Consts_SmkcHome 65293
#define Consts_SmkcLeft 65294
#define Consts_SmkcUp 65295
#define Consts_SDeviceOnPort 65296
#define Consts_SGroupIndexTooLow 65297
#define Consts_SNoMDIForm 65298
#define Consts_SControlParentSetToSelf 65299
#define Consts_SCannotDragForm 65300
#define Consts_SMsgDlgWarning 65301
#define Consts_SMsgDlgError 65302
#define Consts_SMsgDlgInformation 65303
#define Consts_SMsgDlgConfirm 65304
#define Consts_SMsgDlgYes 65305
#define Consts_SMsgDlgNo 65306
#define Consts_SMsgDlgOK 65307
#define Consts_SMsgDlgCancel 65308
#define Consts_SMsgDlgHelp 65309
#define Consts_SMsgDlgAbort 65310
#define Consts_SMsgDlgRetry 65311
#define Consts_SWindowDCError 65312
#define Consts_SWindowClass 65313
#define Consts_SCannotFocus 65314
#define Consts_SParentRequired 65315
#define Consts_SParentGivenNotAParent 65316
#define Consts_SMDIChildNotVisible 65317
#define Consts_SVisibleChanged 65318
#define Consts_SCannotShowModal 65319
#define Consts_SMenuIndexError 65320
#define Consts_SMenuReinserted 65321
#define Consts_SMenuNotFound 65322
#define Consts_SNoTimers 65323
#define Consts_SNotPrinting 65324
#define Consts_SPrinting 65325
#define Consts_SPrinterIndexError 65326
#define Consts_SInvalidPrinter 65327
#define RTLConsts_SArgumentOutOfRange 65328
#define RTLConsts_SGenericItemNotFound 65329
#define RTLConsts_SGenericDuplicateItem 65330
#define Consts_SInvalidBitmap 65331
#define Consts_SInvalidIcon 65332
#define Consts_SInvalidPixelFormat 65333
#define Consts_SChangeIconSize 65334
#define Consts_SUnknownClipboardFormat 65335
#define Consts_SOutOfResources 65336
#define Consts_SNoCanvasHandle 65337
#define Consts_SInvalidImageSize 65338
#define Consts_SInvalidImageList 65339
#define Consts_SReplaceImage 65340
#define Consts_SImageIndexError 65341
#define Consts_SImageReadFail 65342
#define Consts_SImageWriteFail 65343
#define RTLConsts_sInvalidTimeoutValue 65344
#define RTLConsts_sTimespanTooLong 65345
#define RTLConsts_sTimespanValueCannotBeNan 65346
#define RTLConsts_sCannotNegateTimespan 65347
#define RTLConsts_SInvalidDate 65348
#define RTLConsts_SInvalidDateTime 65349
#define RTLConsts_SInvalidInteger 65350
#define RTLConsts_SInvalidTime 65351
#define RTLConsts_STimeEncodeError 65352
#define RTLConsts_SNoContext 65353
#define RTLConsts_SNoContextFound 65354
#define RTLConsts_SNoIndex 65355
#define RTLConsts_SNoSearch 65356
#define RTLConsts_SNoTableOfContents 65357
#define RTLConsts_SNoTopics 65358
#define RTLConsts_SNothingFound 65359
#define RTLConsts_SThreadCreateError 65360
#define RTLConsts_SThreadError 65361
#define RTLConsts_SThreadExternalTerminate 65362
#define RTLConsts_SThreadExternalWait 65363
#define RTLConsts_SThreadStartError 65364
#define RTLConsts_SThreadExternalCheckTerminated 65365
#define RTLConsts_SThreadExternalSetReturnValue 65366
#define RTLConsts_SFileNotFound 65367
#define RTLConsts_SMissingDateTimeField 65368
#define RTLConsts_SLocalTimeInvalid 65369
#define RTLConsts_hNoFilterViewer 65370
#define RTLConsts_sArgumentOutOfRange_StringIndex 65371
#define RTLConsts_sArgumentOutOfRange_InvalidUTF32 65372
#define RTLConsts_sArgument_InvalidHighSurrogate 65373
#define RTLConsts_sArgument_InvalidLowSurrogate 65374
#define RTLConsts_sInvalidStringAndObjectArrays 65375
#define RTLConsts_SAnsiUTF8Expected 65376
#define RTLConsts_SParseError 65377
#define RTLConsts_SPropertyException 65378
#define RTLConsts_SReadError 65379
#define RTLConsts_SReadOnlyProperty 65380
#define RTLConsts_SRegCreateFailed 65381
#define RTLConsts_SRegGetDataFailed 65382
#define RTLConsts_SRegSetDataFailed 65383
#define RTLConsts_SResNotFound 65384
#define RTLConsts_SSeekNotImplemented 65385
#define RTLConsts_SSortedListError 65386
#define RTLConsts_SStringExpected 65387
#define RTLConsts_SSymbolExpected 65388
#define RTLConsts_SUnknownGroup 65389
#define RTLConsts_SUnknownProperty 65390
#define RTLConsts_SWriteError 65391
#define RTLConsts_SInvalidMask 65392
#define RTLConsts_SInvalidName 65393
#define RTLConsts_SInvalidProperty 65394
#define RTLConsts_SInvalidPropertyElement 65395
#define RTLConsts_SInvalidPropertyPath 65396
#define RTLConsts_SInvalidPropertyType 65397
#define RTLConsts_SInvalidPropertyValue 65398
#define RTLConsts_SInvalidRegType 65399
#define RTLConsts_SInvalidString 65400
#define RTLConsts_SLineTooLong 65401
#define RTLConsts_SListCapacityError 65402
#define RTLConsts_SListCountError 65403
#define RTLConsts_SListIndexError 65404
#define RTLConsts_SMemoryStreamError 65405
#define RTLConsts_SNoComSupport 65406
#define RTLConsts_SNumberExpected 65407
#define RTLConsts_SAssignError 65408
#define RTLConsts_SBitsIndexError 65409
#define RTLConsts_SCantWriteResourceStreamError 65410
#define RTLConsts_SCharExpected 65411
#define RTLConsts_SCheckSynchronizeError 65412
#define RTLConsts_SClassNotFound 65413
#define RTLConsts_SDuplicateClass 65414
#define RTLConsts_SDuplicateItem 65415
#define RTLConsts_SDuplicateName 65416
#define RTLConsts_SDuplicateString 65417
#define RTLConsts_SFCreateErrorEx 65418
#define RTLConsts_SFOpenErrorEx 65419
#define RTLConsts_SIdentifierExpected 65420
#define RTLConsts_SInvalidBinary 65421
#define RTLConsts_SInvalidFileName 65422
#define RTLConsts_SInvalidImage 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SInvalidSourceArray 65431
#define SysConst_SInvalidDestinationArray 65432
#define SysConst_SCharIndexOutOfBounds 65433
#define SysConst_SByteIndexOutOfBounds 65434
#define SysConst_SInvalidCharCount 65435
#define SysConst_SInvalidDestinationIndex 65436
#define SysConst_SInvalidCodePage 65437
#define SysConst_SInvalidEncodingName 65438
#define RTLConsts_SAncestorNotFound 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SNL 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SMonitorLockException 65480
#define SysConst_SNoMonitorSupportException 65481
#define SysConst_SNotImplemented 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SInvalidVarCast 65493
#define SysConst_SInvalidVarOp 65494
#define SysConst_SInvalidVarNullOp 65495
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65496
#define SysConst_SVarTypeOutOfRangeWithPrefix 65497
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65498
#define SysConst_SVarTypeNotUsableWithPrefix 65499
#define SysConst_SVarTypeTooManyCustom 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidDateTime 65521
#define SysConst_SInvalidTimeStamp 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	SOAPConst_SMethodNotSupported,	"method not supported"
	SOAPConst_SInvalidMethod,	"Method not permitted in TSoapDataList"
	SOAPConst_SInvalidContentLength,	"Insufficient data for Content-Length"
	SOAPConst_SMimeReadError,	"Error reading from Mime Request Stream"
	SOAPConst_STempFileAccessError,	"No access to temporary file"
	SOAPConst_SCantLoadLocation,	"Unable to load WSDL File/Location: %s.  Error [%s]"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	SOAPAttach_sTempPathCreationException,	"Unable to generate temporary path"
	WSDLPub_sPortNameHeader,	"PortName"
	WSDLPub_sAddressHeader,	"address"
	WSDLPub_sAdminButtonCation,	"Administrator"
	WSDLPub_sAddButtonCaption,	"Add"
	WSDLPub_sDeleteButtonCaption,	"Remove"
	SOAPConst_sInterfaceInfo,	"<a href=\"%s\">%s</a>&nbsp;&gt;&nbsp;<span class=\"Off\">%s</span>"
	SOAPConst_sWSILInfo,	"WSIL:"
	SOAPConst_sWSILLink,	"&nbsp;&nbsp;<span class=\"Tip\">Link to WS-Inspection document of Services <a href=\"%s\">here</a></span>"
	SOAPConst_sWebServiceListing,	"WebService Listing"
	SOAPConst_sWebServiceListingAdmin,	"WebService Listing Administrator"
	SOAPConst_sPortType,	"Port Type"
	SOAPConst_sNameSpaceURI,	"Namespace URI"
	SOAPConst_sDocumentation,	"Documentation"
	SOAPConst_sWSDL,	"WSDL"
	SOAPConst_sPortName,	"PortName"
	SOAPConst_sInterfaceNotFound,	"<html><head></head><body><h1>Error Encountered</h1><P>Interface %s not found</P></body></html>"
	SOAPConst_sForbiddenAccess,	"<html><head></head><body><h1>Forbidden (403)</h1><P>Access Forbidden</P></body></html>"
	SOAPConst_sWSDLPortsforPortType,	"WSDL Ports for PortType"
	SOAPConst_sWSDLFor,	""
	SOAPConst_sServiceInfoPage,	"Service Info Page"
	SOAPConst_SEmptyStream,	"TAggregateStream Error: no internal streams"
	SOAPConst_SInvalidHTTPRequest,	"Invalid HTTP Request: Length is 0"
	SOAPConst_SWideStringOutOfBounds,	"WideString index out of bounds"
	SOAPConst_IWSDLPublishDoc,	"Lists all the PortTypes published by this Service"
	SOAPConst_SNoServiceForURL,	"No service available for URL %s"
	SOAPConst_SEmptyURL,	"No URL was specified for 'GET'"
	SOAPConst_SInvalidURL,	"Invalid url '%s' - only supports 'http' and 'https' schemes"
	SOAPConst_SNoClassRegistered,	"No class registered for invokable interface %s"
	SOAPConst_SNoDispatcher,	"No Dispatcher set"
	SOAPConst_SMethNoRTTI,	"Method has no RTTI"
	SOAPConst_SUnsupportedVariant,	"Unsuppported variant type %d"
	SOAPConst_SNoVarDispatch,	"varDispatch type not supported"
	SOAPConst_SNoErrorDispatch,	"varError type not supported"
	SOAPConst_SUnknownInterface,	"(Unknown)"
	SOAPConst_sUnknownError,	"Unknown Error"
	SOAPConst_sErrorColon,	"Error: "
	SOAPConst_sServiceInfo,	"%s - PortTypes:"
	SOAPConst_SNoRTTI,	"Interface %s has no RTTI"
	SOAPConst_SNoRTTIParam,	"Parameter %s on Method %s of Interface %s has no RTTI"
	SOAPConst_SInvalidDateString,	"Invalid date string: %s"
	SOAPConst_SInvalidTimeString,	"Invalid time string: %s"
	SOAPConst_SInvalidMinute,	"Invalid minute: %d"
	SOAPConst_SInvalidMillisecond,	"Invalid millisecond: %d"
	SOAPConst_SInvalidFractionalSecond,	"Invalid fractional second: %f"
	SOAPConst_SInvalidHourOffset,	"Invalid hour offset: %d"
	SOAPConst_SInvalidDuration,	"Invalid duration string: %s"
	SOAPConst_SInvalidTimeOffset,	"Hour Offset portion of time invalid"
	SOAPConst_SInvalidDecimalString,	"Invalid decimal string: ''%s''"
	SOAPConst_SNoSciNotation,	"Cannot convert scientific notation to TBcd value"
	SOAPConst_SNoNAN,	"Cannot convert NAN to TBcd value"
	SOAPConst_SInvalidBcd,	"Invalid Bcd Precision (%d) or Scale (%d)"
	SOAPConst_SBcdStringTooBig,	"Cannot convert to TBcd: string has more than 64 digits: %s"
	SOAPConst_SInvalidHexValue,	"%s is not a valid hex string"
	SOAPConst_SUnexpectedDataType,	"Internal error: data type kind %s cannot be converted to and from text"
	SOAPConst_SInvalidContentType,	"Received content of invalid Content-Type setting: %s - SOAP expects \"text/xml\""
	SOAPConst_SArrayTooManyElem,	"Array Node: %s has too many elements"
	SOAPConst_SWrongDocElem,	"DocumentElement %s:%s expected, %s:%s found"
	SOAPConst_STooManyParameters,	"Too many parameters in method %s"
	SOAPConst_SNoInterfaceGUID,	"Class %s does not implement interface GUID %s"
	SOAPConst_SNoArrayElemRTTI,	"Element of Array type %s has no RTTI"
	SOAPConst_SInvalidResponse,	"Invalid SOAP Response"
	SOAPConst_SNoInterfacesInClass,	"Invokable Class %s implements no interfaces"
	SOAPConst_SCantReturnInterface,	"Pascal code generated by WSDL import cannot be modified to return an interface.  GUID %s"
	SOAPConst_SVariantCastNotSupported,	"Type cannot be cast as Variant"
	SOAPConst_SHeaderError,	"Error Processing Header (%s)%s"
	SOAPConst_SMissingSoapReturn,	"SOAP Response Packet: element matching function return not found, received \"%s\""
	SOAPConst_SNoMessageConverter,	"No Native to Message converter set"
	SOAPConst_SNoMsgProcessingNode,	"No Message processing node set"
	SOAPConst_SHeaderAttributeError,	"Soap header %s with attribute 'mustUnderstand' set to true was not handled"
	SOAPConst_SInvInterfaceNotReg,	"No interface  registered for soap action '%s'"
	SOAPConst_SInvInterfaceNotRegURL,	"No interface  registered for URL '%s'"
	SOAPConst_SRemTypeNotRegistered,	"Remotable Type %s not registered"
	SOAPConst_STypeMismatchInParam,	"Type mismatch in parameter %s"
	SOAPConst_SNoSuchMethod,	"No method named '%s' is supported by interface '%s'"
	SOAPConst_SInterfaceNotReg,	"Interface not registered, UUID = %s"
	SOAPConst_SInterfaceNoRTTI,	"Interface has no RTTI, UUID = %s"
	SOAPConst_SNoWSDL,	"No WSDL document associated with WSDLView"
	SOAPConst_SWSDLError,	"Invalid WSDL document '%s' - Please verify the location and content!\r\nError: %s"
	SOAPConst_SEmptyWSDL,	"Empty document"
	SOAPConst_sNoWSDLURL,	"No WSDL or URL property was set in the THTTPRIO component. You must set the WSDL or URL property before invoking the Web Service"
	SOAPConst_sCantGetURL,	"Unable to retrieve the URL endpoint for Service/Port '%s'/'%s' from WSDL '%s'"
	SOAPConst_SDataTypeNotSupported,	"Datatype of TypeKind: %s not supported as argument for remote invocation"
	SOAPConst_SUnknownSOAPAction,	"Unknown SOAPAction %s"
	SOAPConst_SNoSerializeGraphs,	"Must enable multiref output for objects when serializing a graph of objects - (%s)"
	SOAPConst_SUnsuportedClassType,	"Conversion from class %s to SOAP is not supported - SOAP classes must derive from TRemotable"
	XMLConst_SNoContentModel,	"ContentModel not set"
	XMLConst_SNoFacetsAllowed,	"Facets and Enumeration not allowed on this kind of datatype \"%s\""
	XMLConst_SNotBuiltInType,	"Invalid built-in type name \"%s\""
	XMLConst_SInvalidTargetNS,	"Included schema file \"%s\" has an invalid targetNamespace.\r\n\r\nExpected: %s\r\nFound: %s"
	XMLConst_SUndefinedTargetNS,	"No targetNamespace attribute"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	SOAPConst_SUnsupportedEncodingSyle,	"Unsupported SOAP encodingStyle %s"
	SOAPConst_SInvalidSoapRequest,	"Invalid SOAP request"
	SOAPConst_SInvalidSoapResponse,	"Invalid SOAP response"
	SOAPConst_SMultiBodyNotSupported,	"Multiple body elements not supported"
	SOAPConst_SUnsupportedCC,	"Unsupported calling convention: %s"
	SOAPConst_SUnsupportedCCIntfMeth,	"Remote Method Call: unsupported calling convention %s for method %s on interface %s"
	SOAPConst_SInvClassNotRegistered,	"No invokable class registered that implements interface %s of (soap action/path) %s"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	XMLConst_SInvalidSchema,	"Invalid or unsupported XML Schema document"
	XMLConst_SNoLocalTypeName,	"Local type declarations cannot have a name.  Element: %s"
	XMLConst_SUnknownDataType,	"Unknown datatype \"%s\""
	XMLConst_SInvalidGroupDecl,	"Invalid group declaration in \"%s\""
	XMLConst_SMissingName,	"Missing Type name"
	XMLConst_SInvalidDerivation,	"Invalid complex type derivation: %s"
	XMLConst_SNoNameOnRef,	"Name not allowed on a ref item"
	XMLConst_SNoGlobalRef,	"Global schema items may not contain a ref"
	XMLConst_SNoRefPropSet,	"%s cannot be set on a ref item"
	XMLConst_SSetGroupRefProp,	"Set the GroupRef property for the cmGroupRef content model"
	IdHTTPWebBrokerBridge_RSWBBInvalidIdxGetStrVariable,	"Invalid Index %s in TIdHTTPAppResponse.GetStringVariable"
	IdHTTPWebBrokerBridge_RSWBBInvalidStringVar,	"TIdHTTPAppResponse.SetStringVariable: Cannot set the version"
	IdHTTPWebBrokerBridge_RSWBBInvalidIdxSetStringVar,	"Invalid Index %s in TIdHTTPAppResponse.SetStringVariable"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element \"%s\" does not contain a single text node"
	IdResourceStringsProtocols_RSHTTPNotImplemented,	"Not Implemented"
	IdResourceStringsProtocols_RSHTTPBadGateway,	"Bad Gateway"
	IdResourceStringsProtocols_RSHTTPServiceUnavailable,	"Service Unavailable"
	IdResourceStringsProtocols_RSHTTPGatewayTimeout,	"Gateway timeout"
	IdResourceStringsProtocols_RSHTTPHTTPVersionNotSupported,	"HTTP version not supported"
	IdResourceStringsProtocols_RSHTTPUnknownResponseCode,	"Unknown Response Code"
	IdResourceStringsProtocols_RSHTTPHeaderAlreadyWritten,	"Header has already been written."
	IdResourceStringsProtocols_RSHTTPErrorParsingCommand,	"Error in parsing command."
	IdResourceStringsProtocols_RSHTTPUnsupportedAuthorisationScheme,	"Unsupported authorization scheme."
	IdResourceStringsProtocols_RSHTTPCannotSwitchSessionStateWhenActive,	"Cannot change session state when the server is active."
	IdResourceStringsProtocols_RSURINoProto,	"Protocol field is empty"
	IdResourceStringsProtocols_RSURINoHost,	"Host field is empty"
	IdHTTPWebBrokerBridge_RSWBBInvalidIdxGetDateVariable,	"Invalid Index %s in TIdHTTPAppResponse.GetDateVariable"
	IdHTTPWebBrokerBridge_RSWBBInvalidIdxSetDateVariable,	"Invalid Index %s in TIdHTTPAppResponse.SetDateVariable"
	IdHTTPWebBrokerBridge_RSWBBInvalidIdxGetIntVariable,	"Invalid Index %s in TIdHTTPAppResponse.GetIntegerVariable"
	IdHTTPWebBrokerBridge_RSWBBInvalidIdxSetIntVariable,	"Invalid Index %s in TIdHTTPAppResponse.SetIntegerVariable"
	IdResourceStringsProtocols_RSHTTPUnauthorized,	"Unauthorized"
	IdResourceStringsProtocols_RSHTTPForbidden,	"Forbidden"
	IdResourceStringsProtocols_RSHTTPNotFound,	"Not Found"
	IdResourceStringsProtocols_RSHTTPMethodNotAllowed,	"Method not allowed"
	IdResourceStringsProtocols_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStringsProtocols_RSHTTPProxyAuthenticationRequired,	"Proxy Authentication Required"
	IdResourceStringsProtocols_RSHTTPRequestTimeout,	"Request Timeout"
	IdResourceStringsProtocols_RSHTTPConflict,	"Conflict"
	IdResourceStringsProtocols_RSHTTPGone,	"Gone"
	IdResourceStringsProtocols_RSHTTPLengthRequired,	"Length Required"
	IdResourceStringsProtocols_RSHTTPPreconditionFailed,	"Precondition Failed"
	IdResourceStringsProtocols_RSHTTPRequestEntityTooLong,	"Request Entity Too Long"
	IdResourceStringsProtocols_RSHTTPRequestURITooLong,	"Request-URI Too Long. 256 Chars max"
	IdResourceStringsProtocols_RSHTTPUnsupportedMediaType,	"Unsupported Media Type"
	IdResourceStringsProtocols_RSHTTPExpectationFailed,	"Expectation Failed"
	IdResourceStringsProtocols_RSHTTPInternalServerError,	"Internal Server Error"
	IdResourceStringsProtocols_RSMIMEMIMETypeEmpty,	"Mimetype is empty"
	IdResourceStringsProtocols_RSMIMEMIMEExtAlreadyExists,	"Extension already exits"
	IdResourceStringsProtocols_RSHTTPContinue,	"Continue"
	IdResourceStringsProtocols_RSHTTPOK,	"OK"
	IdResourceStringsProtocols_RSHTTPCreated,	"Created"
	IdResourceStringsProtocols_RSHTTPAccepted,	"Accepted"
	IdResourceStringsProtocols_RSHTTPNonAuthoritativeInformation,	"Non-authoritative Information"
	IdResourceStringsProtocols_RSHTTPNoContent,	"No Content"
	IdResourceStringsProtocols_RSHTTPResetContent,	"Reset Content"
	IdResourceStringsProtocols_RSHTTPPartialContent,	"Partial Content"
	IdResourceStringsProtocols_RSHTTPMovedPermanently,	"Moved Permanently"
	IdResourceStringsProtocols_RSHTTPMovedTemporarily,	"Moved Temporarily"
	IdResourceStringsProtocols_RSHTTPSeeOther,	"See Other"
	IdResourceStringsProtocols_RSHTTPNotModified,	"Not Modified"
	IdResourceStringsProtocols_RSHTTPUseProxy,	"Use Proxy"
	IdResourceStringsProtocols_RSHTTPBadRequest,	"Bad Request"
	IdResourceStringsCore_RSThreadTerminateAndWaitFor,	"Cannot call TerminateAndWaitFor on FreeAndTerminate threads"
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSInterceptIsDifferent,	"The IOHandler already has a different Intercept assigned"
	IdResourceStringsCore_RSchedMaxThreadEx,	"The maximum number of threads for this scheduler is exceeded."
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSIOHandlerCannotChange,	"Cannot change a connected IOHandler."
	IdResourceStringsCore_RSIOHandlerTypeNotInstalled,	"No IOHandler of type %s is installed."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSReplyCodeAlreadyExists,	"Reply Code already exists: %s"
	IdResourceStringsCore_RSThreadSchedulerThreadRequired,	"Thread must be specified for the scheduler."
	IdResourceStringsCore_RSTCPServerSchedulerAlreadyActive,	"Cannot change the scheduler while the server is Active."
	IdResourceStringsProtocols_RSMIMEExtensionEmpty,	"Extension is empty"
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer. (%d/%d)"
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read timed out."
	IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded,	"Max line read attempts exceeded."
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSRequiresLargeStream,	"Set LargeStream to True to send streams greater than 2GB"
	IdResourceStringsCore_RSDataTooLarge,	"Data is too large for stream"
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	BrkrConst_sTooManyActiveConnections,	"Maximum number of concurrent connections exceeded.  Please try again later"
	BrkrConst_sNotAValidDay,	"%s is not a valid day"
	BrkrConst_sNotAValidMonth,	"%s is not a valid month"
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call to Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	WebConst_sErrorDecodingURLText,	"Error decoding URL style (%%XX) encoded string at position %d"
	WebConst_sInvalidURLEncodedChar,	"Invalid URL encoded character (%s) at position %d"
	WebConst_sDuplicateActionName,	"Duplicate action name"
	WebConst_sFactoryAlreadyRegistered,	"Web Module Factory already registered"
	WebConst_sAppFactoryAlreadyRegistered,	"Web App Module Factory already registered."
	WebConst_sOnlyOneDispatcher,	"Only one WebDispatcher per form/data module"
	WebConst_sHTTPItemName,	"Name"
	WebConst_sHTTPItemURI,	"PathInfo"
	WebConst_sHTTPItemEnabled,	"Enabled"
	WebConst_sHTTPItemDefault,	"Default"
	WebConst_sHTTPItemProducer,	"Producer"
	WebConst_sResNotFound,	"Resource %s not found"
	WebConst_sInternalApplicationError,	"<html><body><h1>Internal Application Error</h1>\r\n<p>%0:s\r\n<p><hr width=\"100%%\"><i>%1:s</i></body></html>"
	BrkrConst_sNoDataModulesRegistered,	"No data modules registered"
	BrkrConst_sNoDispatcherComponent,	"No dispatcher component found on data module"
	BrkrConst_sNoWebModulesActivated,	"No automatically activated data modules"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	RTLConsts_SGenericItemNotFound,	"Item not found"
	RTLConsts_SGenericDuplicateItem,	"Duplicates not allowed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_sTimespanTooLong,	"Timespan too long"
	RTLConsts_sTimespanValueCannotBeNan,	"Value cannot be NaN"
	RTLConsts_sCannotNegateTimespan,	"Negating the minimum value of a Timespan is invalid"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context %d"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SThreadExternalCheckTerminated,	"Cannot call CheckTerminated on an externally created thread"
	RTLConsts_SThreadExternalSetReturnValue,	"Cannot call SetReturnValue on an externally create thread"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SLocalTimeInvalid,	"The given \"%s\" local time is invalid (situated within the missing period prior to DST)."
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sArgumentOutOfRange_StringIndex,	"String index out of range (%d).  Must be >= 1 and <= %d"
	RTLConsts_sArgumentOutOfRange_InvalidUTF32,	"Invalid UTF32 character value.  Must be >= 0 and <= $10FFFF, excluding surrogate pair ranges"
	RTLConsts_sArgument_InvalidHighSurrogate,	"High surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properly"
	RTLConsts_sArgument_InvalidLowSurrogate,	"Low surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly"
	RTLConsts_sInvalidStringAndObjectArrays,	"Length of Strings and Objects arrays must be equal"
	RTLConsts_SAnsiUTF8Expected,	"ANSI or UTF8 encoding expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	SysConst_SInvalidEncodingName,	"Invalid encoding name"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SNotImplemented,	"Feature not implemented"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* C:\Program Files\EurekaLab\EurekaLog 6\Delphi15\DIALOG.RES */
/* c:\program files\embarcadero\rad studio\8.0\lib\Win32\release\Controls.res */
/* C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\StartServer.dfm */
/* C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\StartServerC.dfm */
/* C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Project3.res */
/* C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Project3.drf */
