Torre Eiffel, FR|Lat=48.858468175708815|Long=2.294715642929077|Zoom=17|MapType=G_SATELLITE_MAP
Cataratas Ni�gara|Lat=43.07844910877493|Long=-79.07630681991577|Zoom=16|MapType=G_SATELLITE_MAP
White House, Wasington
Monte Everest|Lat=27.976665575050223|Long=86.92477226257324|Zoom=13|MapType=G_SATELLITE_MAP
Pir�mide de Keops|Lat=29.979146797187582|Long=31.134631633758545|Zoom=17|MapType=G_SATELLITE_MAP
Avenida Diagonal,Barcelona,ES|Lat=41.3965575|Long=2.1602596|Zoom=14|MapType=G_NORMAL_MAP
Parking de Aviones|Lat=32.160645595496945|Long=-110.83492755889892|Zoom=16|MapType=G_SATELLITE_MAP
Logotipo Gigante de Coca Cola|Lat=-18.528851976946164|Long=-70.24982213973999|Zoom=18|MapType=G_SATELLITE_MAP
Isla de Palma (Dubai)|Lat=25.114512804195968|Long=55.136260986328125|Zoom=13|MapType=G_SATELLITE_MAP
Camp nou,Barcelona|Lat=41.380640581203295|Long=2.122185230255127|Zoom=16|MapType=G_NORMAL_MAP
Torres Petronas|Lat=3.1578384335772167|Long=101.7122733592987|Zoom=17|MapType=G_SATELLITE_MAP
Avenida Diagonal,Barcelona,ES - MAPA|Lat=41.39664244054911|Long=2.159736156463623|Zoom=16|MapType=G_NORMAL_MAP
