/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define GIFConsts_sInvalidColor 64624
#define GIFConsts_sInvalidBitSize 64625
#define GIFConsts_sEmptyColorMap 64626
#define GIFConsts_sEmptyImage 64627
#define GIFConsts_sMultipleGCE 64628
#define GIFConsts_sNoPalette 64629
#define GIFConsts_sGIFImageFile 64630
#define GIFConsts_sProgressLoading 64631
#define GIFConsts_sProgressSaving 64632
#define GIFConsts_sProgressConverting 64633
#define GIFConsts_sProgressRendering 64634
#define GIFConsts_sProgressCopying 64635
#define GIFConsts_sProgressOptimizing 64636
#define GIFConsts_sDecodeTooFewBits 64640
#define GIFConsts_sDecodeCircular 64641
#define GIFConsts_sBadTrailer 64642
#define GIFConsts_sBadExtensionInstance 64643
#define GIFConsts_sBadBlockSize 64644
#define GIFConsts_sBadBlock 64645
#define GIFConsts_sUnsupportedClass 64646
#define GIFConsts_sInvalidData 64647
#define GIFConsts_sBadSize 64648
#define GIFConsts_sScreenSizeExceeded 64649
#define GIFConsts_sNoColorTable 64650
#define GIFConsts_sBadPixelCoordinates 64651
#define GIFConsts_sInvalidPixelFormat 64652
#define GIFConsts_sBadDimension 64653
#define GIFConsts_sNoDIB 64654
#define GIFConsts_sInvalidStream 64655
#define pnglang_EPNGOutMemoryText 64656
#define pnglang_EPNGCannotChangeTransparentText 64657
#define pnglang_EPNGHeaderNotPresentText 64658
#define pnglang_EInvalidNewSize 64659
#define pnglang_EInvalidSpec 64660
#define GIFConsts_sOutOfData 64661
#define GIFConsts_sTooManyColors 64662
#define GIFConsts_sBadColorIndex 64663
#define GIFConsts_sBadColorIndexFixed 64664
#define GIFConsts_sGIFErrorSaveEmpty 64665
#define GIFConsts_sBadSignature 64666
#define GIFConsts_sScreenBadColorSize 64667
#define GIFConsts_sImageBadColorSize 64668
#define GIFConsts_sUnknownExtension 64669
#define GIFConsts_sBadExtensionLabel 64670
#define GIFConsts_sOutOfMemDIB 64671
#define pnglang_EPNGMissingMultipleIDATText 64672
#define pnglang_EPNGZLIBErrorText 64673
#define pnglang_EPNGInvalidPaletteText 64674
#define pnglang_EPNGInvalidFileHeaderText 64675
#define pnglang_EPNGIHDRNotFirstText 64676
#define pnglang_EPNGSizeExceedsText 64677
#define pnglang_EPNGUnknownPalEntryText 64678
#define pnglang_EPNGUnknownCriticalChunkText 64679
#define pnglang_EPNGUnknownCompressionText 64680
#define pnglang_EPNGUnknownInterlaceText 64681
#define pnglang_EPNGCannotAssignChunkText 64682
#define pnglang_EPNGUnexpectedEndText 64683
#define pnglang_EPNGNoImageDataText 64684
#define pnglang_EPNGCannotAddChunkText 64685
#define pnglang_EPNGCannotAddInvalidImageText 64686
#define pnglang_EPNGCouldNotLoadResourceText 64687
#define JvResources_RsClBtnShadow 64688
#define JvResources_RsClGrayText 64689
#define JvResources_RsClBtnText 64690
#define JvResources_RsClInactiveCaptionText 64691
#define JvResources_RsClBtnHighlight 64692
#define JvResources_RsCl3DDkShadow 64693
#define JvResources_RsCl3DLight 64694
#define JvResources_RsClInfoText 64695
#define JvResources_RsClInfoBk 64696
#define JvResources_RsGradientActiveCaption 64697
#define JvResources_RsGradientInactiveCaption 64698
#define JvResources_RsHotLight 64699
#define JvResources_RsMenuBar 64700
#define JvResources_RsMenuHighlight 64701
#define pnglang_EPngInvalidCRCText 64702
#define pnglang_EPNGInvalidIHDRText 64703
#define JvResources_RsClScrollBar 64704
#define JvResources_RsClBackground 64705
#define JvResources_RsClActiveCaption 64706
#define JvResources_RsClInactiveCaption 64707
#define JvResources_RsClMenu 64708
#define JvResources_RsClWindow 64709
#define JvResources_RsClWindowFrame 64710
#define JvResources_RsClMenuText 64711
#define JvResources_RsClWindowText 64712
#define JvResources_RsClCaptionText 64713
#define JvResources_RsClActiveBorder 64714
#define JvResources_RsClInactiveBorder 64715
#define JvResources_RsClAppWorkSpace 64716
#define JvResources_RsClHighlight 64717
#define JvResources_RsClHighlightText 64718
#define JvResources_RsClBtnFace 64719
#define JvResources_RsClLightBlue 64720
#define JvResources_RsClViolet 64721
#define JvResources_RsClGray40 64722
#define JvResources_RsClPink 64723
#define JvResources_RsClGold 64724
#define JvResources_RsClBrightGreen 64725
#define JvResources_RsClTurquoise 64726
#define JvResources_RsClPlum 64727
#define JvResources_RsClGray25 64728
#define JvResources_RsClRose 64729
#define JvResources_RsClTan 64730
#define JvResources_RsClLightYellow 64731
#define JvResources_RsClLightGreen 64732
#define JvResources_RsClLightTurquoise 64733
#define JvResources_RsClPaleBlue 64734
#define JvResources_RsClLavender 64735
#define JvResources_RsClCream 64736
#define JvResources_RsClMedGray 64737
#define JvResources_RsClBrown 64738
#define JvResources_RsClOliveGreen 64739
#define JvResources_RsClDarkGreen 64740
#define JvResources_RsClDarkTeal 64741
#define JvResources_RsClDarkBlue 64742
#define JvResources_RsClIndigo 64743
#define JvResources_RsClGray80 64744
#define JvResources_RsClDarkRed 64745
#define JvResources_RsClOrange 64746
#define JvResources_RsClDarkYellow 64747
#define JvResources_RsClBlueGray 64748
#define JvResources_RsClGray50 64749
#define JvResources_RsClLightOrange 64750
#define JvResources_RsClSeaGreen 64751
#define JvResources_RsClGreen 64752
#define JvResources_RsClOlive 64753
#define JvResources_RsClNavy 64754
#define JvResources_RsClPurple 64755
#define JvResources_RsClTeal 64756
#define JvResources_RsClGray 64757
#define JvResources_RsClSilver 64758
#define JvResources_RsClRed 64759
#define JvResources_RsClLime 64760
#define JvResources_RsClYellow 64761
#define JvResources_RsClBlue 64762
#define JvResources_RsClFuchsia 64763
#define JvResources_RsClAqua 64764
#define JvResources_RsClWhite 64765
#define JvResources_RsClMoneyGreen 64766
#define JvResources_RsClSkyBlue 64767
#define JclResources_RsIntelCacheDescrD7 64768
#define JclResources_RsIntelCacheDescrD8 64769
#define JclResources_RsIntelCacheDescrDC 64770
#define JclResources_RsIntelCacheDescrDD 64771
#define JclResources_RsIntelCacheDescrDE 64772
#define JclResources_RsIntelCacheDescrE2 64773
#define JclResources_RsIntelCacheDescrE3 64774
#define JclResources_RsIntelCacheDescrE4 64775
#define JclResources_RsIntelCacheDescrEA 64776
#define JclResources_RsIntelCacheDescrEB 64777
#define JclResources_RsIntelCacheDescrEC 64778
#define JclResources_RsIntelCacheDescrF0 64779
#define JclResources_RsIntelCacheDescrF1 64780
#define JclResources_RsIntelCacheDescrFF 64781
#define JvResources_RsClBlack 64782
#define JvResources_RsClMaroon 64783
#define JclResources_RsIntelCacheDescr84 64784
#define JclResources_RsIntelCacheDescr85 64785
#define JclResources_RsIntelCacheDescr86 64786
#define JclResources_RsIntelCacheDescr87 64787
#define JclResources_RsIntelCacheDescrB0 64788
#define JclResources_RsIntelCacheDescrB1 64789
#define JclResources_RsIntelCacheDescrB2 64790
#define JclResources_RsIntelCacheDescrB3 64791
#define JclResources_RsIntelCacheDescrB4 64792
#define JclResources_RsIntelCacheDescrBA 64793
#define JclResources_RsIntelCacheDescrC0 64794
#define JclResources_RsIntelCacheDescrCA 64795
#define JclResources_RsIntelCacheDescrD0 64796
#define JclResources_RsIntelCacheDescrD1 64797
#define JclResources_RsIntelCacheDescrD2 64798
#define JclResources_RsIntelCacheDescrD6 64799
#define JclResources_RsIntelCacheDescr67 64800
#define JclResources_RsIntelCacheDescr68 64801
#define JclResources_RsIntelCacheDescr70 64802
#define JclResources_RsIntelCacheDescr71 64803
#define JclResources_RsIntelCacheDescr72 64804
#define JclResources_RsIntelCacheDescr73 64805
#define JclResources_RsIntelCacheDescr78 64806
#define JclResources_RsIntelCacheDescr79 64807
#define JclResources_RsIntelCacheDescr7A 64808
#define JclResources_RsIntelCacheDescr7B 64809
#define JclResources_RsIntelCacheDescr7C 64810
#define JclResources_RsIntelCacheDescr7D 64811
#define JclResources_RsIntelCacheDescr7F 64812
#define JclResources_RsIntelCacheDescr80 64813
#define JclResources_RsIntelCacheDescr82 64814
#define JclResources_RsIntelCacheDescr83 64815
#define JclResources_RsIntelCacheDescr4D 64816
#define JclResources_RsIntelCacheDescr4E 64817
#define JclResources_RsIntelCacheDescr4F 64818
#define JclResources_RsIntelCacheDescr50 64819
#define JclResources_RsIntelCacheDescr51 64820
#define JclResources_RsIntelCacheDescr52 64821
#define JclResources_RsIntelCacheDescr55 64822
#define JclResources_RsIntelCacheDescr56 64823
#define JclResources_RsIntelCacheDescr57 64824
#define JclResources_RsIntelCacheDescr59 64825
#define JclResources_RsIntelCacheDescr5A 64826
#define JclResources_RsIntelCacheDescr5B 64827
#define JclResources_RsIntelCacheDescr5C 64828
#define JclResources_RsIntelCacheDescr5D 64829
#define JclResources_RsIntelCacheDescr60 64830
#define JclResources_RsIntelCacheDescr66 64831
#define JclResources_RsIntelCacheDescr3C 64832
#define JclResources_RsIntelCacheDescr3D 64833
#define JclResources_RsIntelCacheDescr3E 64834
#define JclResources_RsIntelCacheDescr40 64835
#define JclResources_RsIntelCacheDescr41 64836
#define JclResources_RsIntelCacheDescr42 64837
#define JclResources_RsIntelCacheDescr43 64838
#define JclResources_RsIntelCacheDescr44 64839
#define JclResources_RsIntelCacheDescr45 64840
#define JclResources_RsIntelCacheDescr46 64841
#define JclResources_RsIntelCacheDescr47 64842
#define JclResources_RsIntelCacheDescr48 64843
#define JclResources_RsIntelCacheDescr49 64844
#define JclResources_RsIntelCacheDescr4A 64845
#define JclResources_RsIntelCacheDescr4B 64846
#define JclResources_RsIntelCacheDescr4C 64847
#define JclResources_RsIntelCacheDescr09 64848
#define JclResources_RsIntelCacheDescr0A 64849
#define JclResources_RsIntelCacheDescr0B 64850
#define JclResources_RsIntelCacheDescr0C 64851
#define JclResources_RsIntelCacheDescr0D 64852
#define JclResources_RsIntelCacheDescr0E 64853
#define JclResources_RsIntelCacheDescr21 64854
#define JclResources_RsIntelCacheDescr22 64855
#define JclResources_RsIntelCacheDescr23 64856
#define JclResources_RsIntelCacheDescr25 64857
#define JclResources_RsIntelCacheDescr29 64858
#define JclResources_RsIntelCacheDescr2C 64859
#define JclResources_RsIntelCacheDescr30 64860
#define JclResources_RsIntelCacheDescr39 64861
#define JclResources_RsIntelCacheDescr3A 64862
#define JclResources_RsIntelCacheDescr3B 64863
#define VDBConsts_SDeleteRecord 64864
#define VDBConsts_SEditRecord 64865
#define VDBConsts_SPostEdit 64866
#define VDBConsts_SCancelEdit 64867
#define VDBConsts_SRefreshRecord 64868
#define VDBConsts_SDeleteRecordQuestion 64869
#define VDBConsts_SRemoteLogin 64870
#define JclResources_RsEReplacementChar 64871
#define JclResources_RsIntelCacheDescr00 64872
#define JclResources_RsIntelCacheDescr01 64873
#define JclResources_RsIntelCacheDescr02 64874
#define JclResources_RsIntelCacheDescr03 64875
#define JclResources_RsIntelCacheDescr04 64876
#define JclResources_RsIntelCacheDescr05 64877
#define JclResources_RsIntelCacheDescr06 64878
#define JclResources_RsIntelCacheDescr08 64879
#define SqlConst_SCONNECTIONFAILED 64880
#define SqlConst_SDRIVERINITFAILED 64881
#define SqlConst_SOPTLOCKFAILED 64882
#define SqlConst_SINVALIDREF 64883
#define SqlConst_SNOTABLE 64884
#define SqlConst_SMISSINGPARAMINSQL 64885
#define SqlConst_SNOTIMPLEMENTED 64886
#define SqlConst_SDRIVERINCOMPATIBLE 64887
#define JConsts_sChangeJPGSize 64888
#define JConsts_sJPEGError 64889
#define JConsts_sJPEGImageFile 64890
#define VDBConsts_SFirstRecord 64891
#define VDBConsts_SPriorRecord 64892
#define VDBConsts_SNextRecord 64893
#define VDBConsts_SLastRecord 64894
#define VDBConsts_SInsertRecord 64895
#define SqlConst_SNOTSUPPORTED 64896
#define SqlConst_SINVALIDTIME 64897
#define SqlConst_SINVALIDXLATION 64898
#define SqlConst_SOUTOFRANGE 64899
#define SqlConst_SINVALIDPARAM 64900
#define SqlConst_SEOF 64901
#define SqlConst_SSQLPARAMNOTSET 64902
#define SqlConst_SINVALIDUSRPASS 64903
#define SqlConst_SINVALIDPRECISION 64904
#define SqlConst_SINVALIDLEN 64905
#define SqlConst_SINVALIDXISOLEVEL 64906
#define SqlConst_SINVALIDTXNID 64907
#define SqlConst_SDUPLICATETXNID 64908
#define SqlConst_SDRIVERRESTRICTED 64909
#define SqlConst_SLOCALTRANSACTIVE 64910
#define SqlConst_SMULTIPLETRANSNOTENABLED 64911
#define MidConst_SRecConstFail 64912
#define MidConst_SFieldConstFail 64913
#define MidConst_SDefExprFail 64914
#define MidConst_SArrayElementError 64915
#define MidConst_SNoTableName 64916
#define MidConst_SNoEditsAllowed 64917
#define MidConst_SNoDeletesAllowed 64918
#define MidConst_SNoInsertsAllowed 64919
#define MidConst_SCannotChangeCommandText 64920
#define MidConst_SConnectionMissing 64921
#define MidConst_SNoCircularConnection 64922
#define SqlConst_SNOERROR 64923
#define SqlConst_SWARNING 64924
#define SqlConst_SNOMEMORY 64925
#define SqlConst_SINVALIDFLDTYPE 64926
#define SqlConst_SINVALIDHNDL 64927
#define MidConst_SRefreshError 64928
#define MidConst_SAggsNoSuchLevel 64929
#define MidConst_SNoCircularReference 64930
#define MidConst_SErrorLoadingMidas 64931
#define MidConst_SCannotCreateDataSet 64932
#define MidConst_SNoConnectToBroker 64933
#define MidConst_SNoParentConnection 64934
#define MidConst_SInvalidResponse 64935
#define MidConst_STooManyRecordsModified 64936
#define MidConst_SInvalidOptParamType 64937
#define MidConst_SMissingDataSet 64938
#define MidConst_SConstraintFailed 64939
#define MidConst_SField 64940
#define MidConst_SReadOnlyProvider 64941
#define MidConst_SNoKeySpecified 64942
#define MidConst_SNoDataSets 64943
#define DBXCommonResStrs_SDBXErrNotImplemented 64944
#define DBXCommonResStrs_SDBXErrDriverIncompatible 64945
#define DBXCommonResStrs_SDBXErrInvalidArgument 64946
#define DBXCommonResStrs_SDBXErrNoData 64947
#define DBXCommonResStrs_SDBXErrVendorError 64948
#define DBXCommonResStrs_SDBXErrUnrecognizedCommandType 64949
#define DBXCommonResStrs_SDBXErrSchemaNameUnspecified 64950
#define DBXCommonResStrs_SDBXErrDatabaseUnspecified 64951
#define DBXCommonResStrs_SDBXErrLibraryNameUnspecified 64952
#define DBXCommonResStrs_SDBXErrGetDriverFuncUnspecified 64953
#define DBXCommonResStrs_SDBXErrVendorLibUnspecified 64954
#define DBXCommonResStrs_SUTF8InvalidHeaderByte 64955
#define DBXCommonResStrs_SUTF8UnexpectedByte 64956
#define DBXCommonResStrs_SUTF8Start 64957
#define MidConst_SNoDataProvider 64958
#define MidConst_SInvalidDataPacket 64959
#define DBXCommonResStrs_SDBXErrParameterNotSet 64960
#define DBXCommonResStrs_SDBXErrInvalidUserOrPassword 64961
#define DBXCommonResStrs_SDBXErrInvalidPrecision 64962
#define DBXCommonResStrs_SDBXErrInvalidLength 64963
#define DBXCommonResStrs_SDBXErrInvalidIsolationLevel 64964
#define DBXCommonResStrs_SDBXErrInvalidTransactionId 64965
#define DBXCommonResStrs_SDBXErrDuplicateTransactionId 64966
#define DBXCommonResStrs_SDBXErrDriverRestricted 64967
#define DBXCommonResStrs_SDBXErrTransactionActive 64968
#define DBXCommonResStrs_SDBXErrMultipleTransactionNotEnabled 64969
#define DBXCommonResStrs_SDBXErrConnectionFailed 64970
#define DBXCommonResStrs_SDBXErrDriverInitFailed 64971
#define DBXCommonResStrs_SDBXErrOptimisticLockFailed 64972
#define DBXCommonResStrs_SDBXErrInvalidReference 64973
#define DBXCommonResStrs_SDBXErrNoTable 64974
#define DBXCommonResStrs_SDBXErrMissingParameterMarker 64975
#define DBXCommonResStrs_SInvalidTypeAccess 64976
#define DBXCommonResStrs_SConnectionClosed 64977
#define DBXCommonResStrs_SJSONByteStream 64978
#define DBXCommonResStrs_SNoStatementToExecute 64979
#define DBXCommonResStrs_SUnexpectedDataType 64980
#define DBXCommonResStrs_SDBXErrNone 64981
#define DBXCommonResStrs_SDBXErrWarning 64982
#define DBXCommonResStrs_SDBXErrNoMemory 64983
#define DBXCommonResStrs_SDBXErrUnsupportedFieldType 64984
#define DBXCommonResStrs_SDBXErrInvalidHandle 64985
#define DBXCommonResStrs_SDBXErrNotSupported 64986
#define DBXCommonResStrs_SDBXErrInvalidTime 64987
#define DBXCommonResStrs_SDBXErrInvalidType 64988
#define DBXCommonResStrs_SDBXErrInvalidOrdinal 64989
#define DBXCommonResStrs_SDBXErrInvalidParameter 64990
#define DBXCommonResStrs_SDBXErrEOF 64991
#define IBSQLMonitor_StrRollback 64992
#define IBSQLMonitor_StrRollbackRetainin 64993
#define IBSQLMonitor_StrStartTransaction 64994
#define IBSQLMonitor_StrApplication 64995
#define DBXCommonResStrs_SBadVariantType 64996
#define DBXCommonResStrs_SInvalidTransaction 64997
#define DBXCommonResStrs_SNotImplemented 64998
#define DBXCommonResStrs_SRequiredProperty 64999
#define DBXCommonResStrs_SReaderNew 65000
#define DBXCommonResStrs_SReaderClosed 65001
#define DBXCommonResStrs_SReadOnlyType 65002
#define DBXCommonResStrs_SSetSingletonOnce 65003
#define DBXCommonResStrs_SInvalidOrdinal 65004
#define DBXCommonResStrs_SDefaultErrorMessage 65005
#define DBXCommonResStrs_SErrorCode 65006
#define DBXCommonResStrs_SAlreadyPrepared 65007
#define IBSQLMonitor_StrDisconnect 65008
#define IBSQLMonitor_StrMisc 65009
#define IBSQLMonitor_StrError 65010
#define IBSQLMonitor_StrAttach 65011
#define IBSQLMonitor_StrDetach 65012
#define IBSQLMonitor_StrQuery 65013
#define IBSQLMonitor_StrStart 65014
#define IBSQLMonitor_StrExecute 65015
#define IBSQLMonitor_StrNULL 65016
#define IBSQLMonitor_StrBLOB 65017
#define IBSQLMonitor_StrFetch 65018
#define IBSQLMonitor_StrPrepare 65019
#define IBSQLMonitor_StrPlan 65020
#define IBSQLMonitor_StrPlanCantRetrive 65021
#define IBSQLMonitor_StrCommitHardComm 65022
#define IBSQLMonitor_StrCommitRetaining 65023
#define IBXConst_SInvalidOnStatusResult 65024
#define IBXConst_SDPBConstantUnknownEx 65025
#define IBXConst_STPBConstantUnknownEx 65026
#define IBXConst_SUnknownPlan 65027
#define IBXConst_SFieldSizeMismatch 65028
#define IBXConst_SEventAlreadyRegistered 65029
#define IBXConst_SStringTooLarge 65030
#define IBXConst_SNoTimers 65031
#define IBXConst_SIB65feature 65032
#define IBXConst_SLoginPromptFailure 65033
#define IBXConst_SIBMemoryError 65034
#define IBXConst_SIB70feature 65035
#define IBXConst_SIB71feature 65036
#define IBXConst_SIB80feature 65037
#define IBXConst_SFileSizeDumpCountIncompatibility 65038
#define IBSQLMonitor_StrConnect 65039
#define IBXConst_SSQLMonitorAlreadyPresent 65040
#define IBXConst_SCantPrintValue 65041
#define IBXConst_SEOFReached 65042
#define IBXConst_SEOFInComment 65043
#define IBXConst_SEOFInString 65044
#define IBXConst_SParamNameExpected 65045
#define IBXConst_SSuccess 65046
#define IBXConst_SDelphiException 65047
#define IBXConst_SNoOptionsSet 65048
#define IBXConst_SNoDestinationDirectory 65049
#define IBXConst_SNosourceDirectory 65050
#define IBXConst_SNoUninstallFile 65051
#define IBXConst_SOptionNeedsClient 65052
#define IBXConst_SOptionNeedsServer 65053
#define IBXConst_SInvalidOption 65054
#define IBXConst_SInvalidOnErrorResult 65055
#define IBXConst_SInvalidEvent 65056
#define IBXConst_SMaximumEvents 65057
#define IBXConst_SNoEventsRegistered 65058
#define IBXConst_SInvalidQueueing 65059
#define IBXConst_SInvalidRegistration 65060
#define IBXConst_SInvalidBatchMove 65061
#define IBXConst_SSQLDialectInvalid 65062
#define IBXConst_SSPBConstantNotSupported 65063
#define IBXConst_SSPBConstantUnknown 65064
#define IBXConst_SServiceActive 65065
#define IBXConst_SServiceInActive 65066
#define IBXConst_SServerNameMissing 65067
#define IBXConst_SQueryParamsError 65068
#define IBXConst_SStartParamsError 65069
#define IBXConst_SOutputParsingError 65070
#define IBXConst_SUseSpecificProcedures 65071
#define IBXConst_SEmptySQLStatement 65072
#define IBXConst_SIsASelectStatement 65073
#define IBXConst_SRequiredParamNotSet 65074
#define IBXConst_SNoStoredProcName 65075
#define IBXConst_SIsAExecuteProcedure 65076
#define IBXConst_SUpdateFailed 65077
#define IBXConst_SNotCachedUpdates 65078
#define IBXConst_SNotLiveRequest 65079
#define IBXConst_SNoProvider 65080
#define IBXConst_SNoRecordsAffected 65081
#define IBXConst_SNoTableName 65082
#define IBXConst_SCannotCreatePrimaryIndex 65083
#define IBXConst_SCannotDropSystemIndex 65084
#define IBXConst_STableNameMismatch 65085
#define IBXConst_SIndexFieldMissing 65086
#define IBXConst_SInvalidCancellation 65087
#define IBXConst_SCannotPost 65088
#define IBXConst_SCannotUpdate 65089
#define IBXConst_SCannotDelete 65090
#define IBXConst_SCannotRefresh 65091
#define IBXConst_SBufferNotSet 65092
#define IBXConst_SCircularReference 65093
#define IBXConst_SSQLParseError 65094
#define IBXConst_SUserAbort 65095
#define IBXConst_SDataSetUniDirectional 65096
#define IBXConst_SCannotCreateSharedResource 65097
#define IBXConst_SWindowsAPIError 65098
#define IBXConst_SColumnListsDontMatch 65099
#define IBXConst_SColumnTypesDontMatch 65100
#define IBXConst_SCantEndSharedTransaction 65101
#define IBXConst_SFieldUnsupportedType 65102
#define IBXConst_SCircularDataLink 65103
#define IBXConst_SDatasetOpen 65104
#define IBXConst_SDatasetClosed 65105
#define IBXConst_SUnknownSQLDataType 65106
#define IBXConst_SInvalidColumnIndex 65107
#define IBXConst_SInvalidParamColumnIndex 65108
#define IBXConst_SInvalidDataConversion 65109
#define IBXConst_SColumnIsNotNullable 65110
#define IBXConst_SBlobCannotBeRead 65111
#define IBXConst_SBlobCannotBeWritten 65112
#define IBXConst_SEmptyQuery 65113
#define IBXConst_SCannotOpenNonSQLSelect 65114
#define IBXConst_SNoFieldAccess 65115
#define IBXConst_SFieldReadOnly 65116
#define IBXConst_SFieldNotFound 65117
#define IBXConst_SNotEditing 65118
#define IBXConst_SCannotInsert 65119
#define IBXConst_SDatabaseNameMissing 65120
#define IBXConst_SNotInTransaction 65121
#define IBXConst_SInTransaction 65122
#define IBXConst_STimeoutNegative 65123
#define IBXConst_SNoDatabasesInTransaction 65124
#define IBXConst_SUpdateWrongDB 65125
#define IBXConst_SUpdateWrongTR 65126
#define IBXConst_SDatabaseNotAssigned 65127
#define IBXConst_STransactionNotAssigned 65128
#define IBXConst_SXSQLDAIndexOutOfRange 65129
#define IBXConst_SXSQLDANameDoesNotExist 65130
#define IBXConst_SEOF 65131
#define IBXConst_SBOF 65132
#define IBXConst_SInvalidStatementHandle 65133
#define IBXConst_SSQLOpen 65134
#define IBXConst_SSQLClosed 65135
#define IBXConst_SInterBaseMissing 65136
#define IBXConst_SInterBaseInstallMissing 65137
#define IBXConst_SIB60feature 65138
#define IBXConst_SNotSupported 65139
#define IBXConst_SNotPermitted 65140
#define IBXConst_SFileAccessError 65141
#define IBXConst_SConnectionTimeout 65142
#define IBXConst_SCannotSetDatabase 65143
#define IBXConst_SCannotSetTransaction 65144
#define IBXConst_SOperationCancelled 65145
#define IBXConst_SDPBConstantNotSupported 65146
#define IBXConst_SDPBConstantUnknown 65147
#define IBXConst_STPBConstantNotSupported 65148
#define IBXConst_STPBConstantUnknown 65149
#define IBXConst_SDatabaseClosed 65150
#define IBXConst_SDatabaseOpen 65151
#define DBConsts_SProviderExecuteNotSupported 65152
#define DBConsts_SExprNoAggOnCalcs 65153
#define DBConsts_SRecordChanged 65154
#define DBConsts_SDataSetUnidirectional 65155
#define DBConsts_SUnassignedVar 65156
#define DBConsts_SRecordNotFound 65157
#define DBConsts_SBcdOverflow 65158
#define DBConsts_SInvalidBcdValue 65159
#define DBConsts_SInvalidFormatType 65160
#define DBConsts_SCouldNotParseTimeStamp 65161
#define DBConsts_SInvalidSqlTimeStamp 65162
#define ComConst_SOleError 65163
#define ComConst_SNoMethod 65164
#define ComConst_SVarNotObject 65165
#define ComConst_STooManyParams 65166
#define IBXConst_SUnknownError 65167
#define DBConsts_SExprNothing 65168
#define DBConsts_SExprTypeMis 65169
#define DBConsts_SExprBadScope 65170
#define DBConsts_SExprNoArith 65171
#define DBConsts_SExprNotAgg 65172
#define DBConsts_SExprBadConst 65173
#define DBConsts_SExprNoAggFilter 65174
#define DBConsts_SExprEmptyInList 65175
#define DBConsts_SInvalidKeywordUse 65176
#define DBConsts_STextFalse 65177
#define DBConsts_STextTrue 65178
#define DBConsts_SParameterNotFound 65179
#define DBConsts_SInvalidVersion 65180
#define DBConsts_SBadFieldType 65181
#define DBConsts_SAggActive 65182
#define DBConsts_SProviderSQLNotSupported 65183
#define DBConsts_SDataSetClosed 65184
#define DBConsts_SDataSetEmpty 65185
#define DBConsts_SDataSetReadOnly 65186
#define DBConsts_SNestedDataSetClass 65187
#define DBConsts_SExprTermination 65188
#define DBConsts_SExprNameError 65189
#define DBConsts_SExprStringError 65190
#define DBConsts_SExprInvalidChar 65191
#define DBConsts_SExprNoLParen 65192
#define DBConsts_SExprNoRParen 65193
#define DBConsts_SExprNoRParenOrComma 65194
#define DBConsts_SExprExpected 65195
#define DBConsts_SExprBadField 65196
#define DBConsts_SExprBadNullTest 65197
#define DBConsts_SExprRangeError 65198
#define DBConsts_SExprIncorrect 65199
#define DBConsts_SInvalidCalcType 65200
#define DBConsts_SFieldReadOnly 65201
#define DBConsts_SFieldIndexError 65202
#define DBConsts_SNoFieldIndexes 65203
#define DBConsts_SNotIndexField 65204
#define DBConsts_SIndexFieldMissing 65205
#define DBConsts_SDuplicateIndexName 65206
#define DBConsts_SNoIndexForFields 65207
#define DBConsts_SIndexNotFound 65208
#define DBConsts_SDBDuplicateName 65209
#define DBConsts_SCircularDataLink 65210
#define DBConsts_SLookupInfoError 65211
#define DBConsts_SDataSourceChange 65212
#define DBConsts_SNoNestedMasterSource 65213
#define DBConsts_SDataSetOpen 65214
#define DBConsts_SNotEditing 65215
#define DBConsts_SFieldNameMissing 65216
#define DBConsts_SDuplicateFieldName 65217
#define DBConsts_SFieldNotFound 65218
#define DBConsts_SFieldAccessError 65219
#define DBConsts_SFieldValueError 65220
#define DBConsts_SFieldRangeError 65221
#define DBConsts_SBcdFieldRangeError 65222
#define DBConsts_SInvalidIntegerValue 65223
#define DBConsts_SInvalidBoolValue 65224
#define DBConsts_SInvalidFloatValue 65225
#define DBConsts_SFieldTypeMismatch 65226
#define DBConsts_SFieldSizeMismatch 65227
#define DBConsts_SInvalidVarByteArray 65228
#define DBConsts_SFieldOutOfRange 65229
#define DBConsts_SFieldRequired 65230
#define DBConsts_SDataSetMissing 65231
#define Consts_SDockZoneHasNoCtl 65232
#define Consts_SDockZoneVersionConflict 65233
#define Consts_SANSIEncoding 65234
#define Consts_SASCIIEncoding 65235
#define Consts_SUnicodeEncoding 65236
#define Consts_SBigEndianEncoding 65237
#define Consts_SUTF8Encoding 65238
#define Consts_SUTF7Encoding 65239
#define Consts_SWindowsVistaRequired 65240
#define Consts_SXPThemesRequired 65241
#define Consts_STaskDlgButtonCaption 65242
#define Consts_STaskDlgRadioButtonCaption 65243
#define Consts_SInvalidTaskDlgButtonCaption 65244
#define DBConsts_SInvalidFieldSize 65245
#define DBConsts_SInvalidFieldKind 65246
#define DBConsts_SUnknownFieldType 65247
#define Consts_SmkcAlt 65248
#define Consts_srNone 65249
#define Consts_SOutOfRange 65250
#define Consts_sAllFilter 65251
#define Consts_SInvalidClipFmt 65252
#define Consts_SIconToClipboard 65253
#define Consts_SCannotOpenClipboard 65254
#define Consts_SInvalidPrinterOp 65255
#define Consts_SNoDefaultPrinter 65256
#define Consts_SDuplicateMenus 65257
#define Consts_SPictureLabel 65258
#define Consts_SPictureDesc 65259
#define Consts_SPreviewLabel 65260
#define Consts_SDockedCtlNeedsName 65261
#define Consts_SDockTreeRemoveError 65262
#define Consts_SDockZoneNotFound 65263
#define Consts_SmkcTab 65264
#define Consts_SmkcEsc 65265
#define Consts_SmkcEnter 65266
#define Consts_SmkcSpace 65267
#define Consts_SmkcPgUp 65268
#define Consts_SmkcPgDn 65269
#define Consts_SmkcEnd 65270
#define Consts_SmkcHome 65271
#define Consts_SmkcLeft 65272
#define Consts_SmkcUp 65273
#define Consts_SmkcRight 65274
#define Consts_SmkcDown 65275
#define Consts_SmkcIns 65276
#define Consts_SmkcDel 65277
#define Consts_SmkcShift 65278
#define Consts_SmkcCtrl 65279
#define Consts_SMsgDlgError 65280
#define Consts_SMsgDlgInformation 65281
#define Consts_SMsgDlgConfirm 65282
#define Consts_SMsgDlgYes 65283
#define Consts_SMsgDlgNo 65284
#define Consts_SMsgDlgOK 65285
#define Consts_SMsgDlgCancel 65286
#define Consts_SMsgDlgHelp 65287
#define Consts_SMsgDlgAbort 65288
#define Consts_SMsgDlgRetry 65289
#define Consts_SMsgDlgIgnore 65290
#define Consts_SMsgDlgAll 65291
#define Consts_SMsgDlgNoToAll 65292
#define Consts_SMsgDlgYesToAll 65293
#define Consts_SMsgDlgClose 65294
#define Consts_SmkcBkSp 65295
#define Consts_SNoButton 65296
#define Consts_SHelpButton 65297
#define Consts_SCloseButton 65298
#define Consts_SIgnoreButton 65299
#define Consts_SRetryButton 65300
#define Consts_SAbortButton 65301
#define Consts_SAllButton 65302
#define Consts_SCannotDragForm 65303
#define Consts_SVMetafiles 65304
#define Consts_SVEnhMetafiles 65305
#define Consts_SVIcons 65306
#define Consts_SVBitmaps 65307
#define Consts_SVTIFFImages 65308
#define Consts_SMaskErr 65309
#define Consts_SMaskEditErr 65310
#define Consts_SMsgDlgWarning 65311
#define Consts_SMenuIndexError 65312
#define Consts_SMenuReinserted 65313
#define Consts_SMenuNotFound 65314
#define Consts_SNoTimers 65315
#define Consts_SNotPrinting 65316
#define Consts_SPrinting 65317
#define Consts_SPrinterIndexError 65318
#define Consts_SInvalidPrinter 65319
#define Consts_SDeviceOnPort 65320
#define Consts_SGroupIndexTooLow 65321
#define Consts_SNoMDIForm 65322
#define Consts_SImageCanvasNeedsBitmap 65323
#define Consts_SControlParentSetToSelf 65324
#define Consts_SOKButton 65325
#define Consts_SCancelButton 65326
#define Consts_SYesButton 65327
#define Consts_SNoCanvasHandle 65328
#define Consts_SInvalidImageSize 65329
#define Consts_SInvalidImageList 65330
#define Consts_SReplaceImage 65331
#define Consts_SImageIndexError 65332
#define Consts_SImageReadFail 65333
#define Consts_SImageWriteFail 65334
#define Consts_SWindowDCError 65335
#define Consts_SWindowClass 65336
#define Consts_SCannotFocus 65337
#define Consts_SParentRequired 65338
#define Consts_SParentGivenNotAParent 65339
#define Consts_SMDIChildNotVisible 65340
#define Consts_SVisibleChanged 65341
#define Consts_SCannotShowModal 65342
#define Consts_SPropertyOutOfRange 65343
#define RTLConsts_SNoTableOfContents 65344
#define RTLConsts_SNoTopics 65345
#define RTLConsts_SNothingFound 65346
#define RTLConsts_SArgumentOutOfRange 65347
#define RTLConsts_SGenericDuplicateItem 65348
#define Consts_SInvalidBitmap 65349
#define Consts_SInvalidIcon 65350
#define Consts_SInvalidMetafile 65351
#define Consts_SInvalidPixelFormat 65352
#define Consts_SInvalidImage 65353
#define Consts_SScanLine 65354
#define Consts_SChangeIconSize 65355
#define Consts_SChangeWicSize 65356
#define Consts_SUnknownExtension 65357
#define Consts_SUnknownClipboardFormat 65358
#define Consts_SOutOfResources 65359
#define RTLConsts_SFileNotFound 65360
#define RTLConsts_SLocalTimeInvalid 65361
#define RTLConsts_hNoFilterViewer 65362
#define RTLConsts_sInvalidStringAndObjectArrays 65363
#define RTLConsts_sInvalidTimeoutValue 65364
#define RTLConsts_sTimespanTooLong 65365
#define RTLConsts_sTimespanValueCannotBeNan 65366
#define RTLConsts_SInvalidDate 65367
#define RTLConsts_SInvalidDateTime 65368
#define RTLConsts_SInvalidInteger 65369
#define RTLConsts_SInvalidTime 65370
#define RTLConsts_STimeEncodeError 65371
#define RTLConsts_SNoContext 65372
#define RTLConsts_SNoContextFound 65373
#define RTLConsts_SNoIndex 65374
#define RTLConsts_SNoSearch 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define RTLConsts_SThreadExternalTerminate 65384
#define RTLConsts_SThreadExternalWait 65385
#define RTLConsts_SThreadStartError 65386
#define RTLConsts_SThreadExternalCheckTerminated 65387
#define RTLConsts_SThreadExternalSetReturnValue 65388
#define RTLConsts_SParamIsNegative 65389
#define RTLConsts_SInputBufferExceed 65390
#define RTLConsts_SInvalidCharsInPath 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SNoComSupport 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SAncestorNotFound 65408
#define RTLConsts_SAssignError 65409
#define RTLConsts_SBitsIndexError 65410
#define RTLConsts_SCantWriteResourceStreamError 65411
#define RTLConsts_SCheckSynchronizeError 65412
#define RTLConsts_SClassNotFound 65413
#define RTLConsts_SDuplicateClass 65414
#define RTLConsts_SDuplicateItem 65415
#define RTLConsts_SDuplicateName 65416
#define RTLConsts_SDuplicateString 65417
#define RTLConsts_SFCreateErrorEx 65418
#define RTLConsts_SFOpenErrorEx 65419
#define RTLConsts_SInvalidFileName 65420
#define RTLConsts_SInvalidImage 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SShortDayNameSat 65424
#define SysConst_SLongDayNameSun 65425
#define SysConst_SLongDayNameMon 65426
#define SysConst_SLongDayNameTue 65427
#define SysConst_SLongDayNameWed 65428
#define SysConst_SLongDayNameThu 65429
#define SysConst_SLongDayNameFri 65430
#define SysConst_SLongDayNameSat 65431
#define SysConst_SInvalidSourceArray 65432
#define SysConst_SInvalidDestinationArray 65433
#define SysConst_SCharIndexOutOfBounds 65434
#define SysConst_SByteIndexOutOfBounds 65435
#define SysConst_SInvalidCharCount 65436
#define SysConst_SInvalidDestinationIndex 65437
#define SysConst_SInvalidCodePage 65438
#define SysConst_SInvalidEncodingName 65439
#define SysConst_SLongMonthNameMar 65440
#define SysConst_SLongMonthNameApr 65441
#define SysConst_SLongMonthNameMay 65442
#define SysConst_SLongMonthNameJun 65443
#define SysConst_SLongMonthNameJul 65444
#define SysConst_SLongMonthNameAug 65445
#define SysConst_SLongMonthNameSep 65446
#define SysConst_SLongMonthNameOct 65447
#define SysConst_SLongMonthNameNov 65448
#define SysConst_SLongMonthNameDec 65449
#define SysConst_SShortDayNameSun 65450
#define SysConst_SShortDayNameMon 65451
#define SysConst_SShortDayNameTue 65452
#define SysConst_SShortDayNameWed 65453
#define SysConst_SShortDayNameThu 65454
#define SysConst_SShortDayNameFri 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SNL 65457
#define SysConst_SShortMonthNameJan 65458
#define SysConst_SShortMonthNameFeb 65459
#define SysConst_SShortMonthNameMar 65460
#define SysConst_SShortMonthNameApr 65461
#define SysConst_SShortMonthNameMay 65462
#define SysConst_SShortMonthNameJun 65463
#define SysConst_SShortMonthNameJul 65464
#define SysConst_SShortMonthNameAug 65465
#define SysConst_SShortMonthNameSep 65466
#define SysConst_SShortMonthNameOct 65467
#define SysConst_SShortMonthNameNov 65468
#define SysConst_SShortMonthNameDec 65469
#define SysConst_SLongMonthNameJan 65470
#define SysConst_SLongMonthNameFeb 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SNotImplemented 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SVarArrayWithHResult 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	GIFConsts_sInvalidColor,	"Color not in color table"
	GIFConsts_sInvalidBitSize,	"Invalid Bits Per Pixel value"
	GIFConsts_sEmptyColorMap,	"Color table is empty"
	GIFConsts_sEmptyImage,	"Image is empty"
	GIFConsts_sMultipleGCE,	"Frame contains multiple Graphic Control Extension blocks"
	GIFConsts_sNoPalette,	"Missing, invalid or empty palette"
	GIFConsts_sGIFImageFile,	"GIF Image"
	GIFConsts_sProgressLoading,	"Loading"
	GIFConsts_sProgressSaving,	"Saving"
	GIFConsts_sProgressConverting,	"Converting"
	GIFConsts_sProgressRendering,	"Rendering"
	GIFConsts_sProgressCopying,	"Copying"
	GIFConsts_sProgressOptimizing,	"Optimizing"
	GIFConsts_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFConsts_sDecodeCircular,	"Circular decoder table entry"
	GIFConsts_sBadTrailer,	"Invalid Image trailer"
	GIFConsts_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFConsts_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFConsts_sBadBlock,	"Unknown GIF block type"
	GIFConsts_sUnsupportedClass,	"Object type not supported for operation"
	GIFConsts_sInvalidData,	"Invalid GIF data"
	GIFConsts_sBadSize,	"Invalid image size"
	GIFConsts_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFConsts_sNoColorTable,	"No global or local color table defined"
	GIFConsts_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFConsts_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFConsts_sBadDimension,	"Invalid image dimensions"
	GIFConsts_sNoDIB,	"Image has no DIB"
	GIFConsts_sInvalidStream,	"Invalid stream operation"
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	GIFConsts_sOutOfData,	"Premature end of data"
	GIFConsts_sTooManyColors,	"Color table overflow"
	GIFConsts_sBadColorIndex,	"Invalid color index"
	GIFConsts_sBadColorIndexFixed,	"Invalid color index - color map expanded"
	GIFConsts_sGIFErrorSaveEmpty,	"Cannot save empty GIF"
	GIFConsts_sBadSignature,	"Invalid GIF signature"
	GIFConsts_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFConsts_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFConsts_sUnknownExtension,	"Unknown extension type"
	GIFConsts_sBadExtensionLabel,	"Invalid extension introducer"
	GIFConsts_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either its width or height exceeds the maximum size of 65535 pixels."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SRemoteLogin,	"Remote Login"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMISSINGPARAMINSQL,	"[0x001A] Missing parameter marker in SQL"
	SqlConst_SNOTIMPLEMENTED,	"[0x001B] Not implemented"
	SqlConst_SDRIVERINCOMPATIBLE,	"[0x001C] Incompatible driver"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SAggsNoSuchLevel,	"Grouping level not defined"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	DBXCommonResStrs_SDBXErrNotImplemented,	"Not implemented"
	DBXCommonResStrs_SDBXErrDriverIncompatible,	"Driver incompatible"
	DBXCommonResStrs_SDBXErrInvalidArgument,	"Invalid argument"
	DBXCommonResStrs_SDBXErrNoData,	"No data"
	DBXCommonResStrs_SDBXErrVendorError,	"Vendor error"
	DBXCommonResStrs_SDBXErrUnrecognizedCommandType,	"Unrecognized command type."
	DBXCommonResStrs_SDBXErrSchemaNameUnspecified,	"Schema or user name separated by a '.' must be specified."
	DBXCommonResStrs_SDBXErrDatabaseUnspecified,	"Database must be specified."
	DBXCommonResStrs_SDBXErrLibraryNameUnspecified,	"LibraryName must be specified."
	DBXCommonResStrs_SDBXErrGetDriverFuncUnspecified,	"GetDriverFunc must be specified."
	DBXCommonResStrs_SDBXErrVendorLibUnspecified,	"VendorLib must be specified"
	DBXCommonResStrs_SUTF8InvalidHeaderByte,	"UTF8: Type cannot be determined out of header byte at position %s"
	DBXCommonResStrs_SUTF8UnexpectedByte,	"UTF8: An unexpected continuation byte in %s-byte UTF8 in position %s"
	DBXCommonResStrs_SUTF8Start,	"UTF8: A start byte not followed by enough continuation bytes in position %s"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	DBXCommonResStrs_SDBXErrParameterNotSet,	"Parameter not set"
	DBXCommonResStrs_SDBXErrInvalidUserOrPassword,	"Invalid username or password"
	DBXCommonResStrs_SDBXErrInvalidPrecision,	"Invalid precision"
	DBXCommonResStrs_SDBXErrInvalidLength,	"Invalid length"
	DBXCommonResStrs_SDBXErrInvalidIsolationLevel,	"Invalid isolation level"
	DBXCommonResStrs_SDBXErrInvalidTransactionId,	"Invalid transaction id"
	DBXCommonResStrs_SDBXErrDuplicateTransactionId,	"Duplicate transaction id"
	DBXCommonResStrs_SDBXErrDriverRestricted,	"Driver restricted"
	DBXCommonResStrs_SDBXErrTransactionActive,	"Transaction active"
	DBXCommonResStrs_SDBXErrMultipleTransactionNotEnabled,	"Multiple transaction not enabled"
	DBXCommonResStrs_SDBXErrConnectionFailed,	"Connection failed"
	DBXCommonResStrs_SDBXErrDriverInitFailed,	"Driver could not be properly initialized.  Client library may be missing, not installed properly, of the wrong version, or the driver may be missing from the system path."
	DBXCommonResStrs_SDBXErrOptimisticLockFailed,	"Optimistic lock failed"
	DBXCommonResStrs_SDBXErrInvalidReference,	"Invalid reference"
	DBXCommonResStrs_SDBXErrNoTable,	"No table"
	DBXCommonResStrs_SDBXErrMissingParameterMarker,	"Missing parameter marker"
	DBXCommonResStrs_SInvalidTypeAccess,	"%s value type cannot be accessed as %s value type"
	DBXCommonResStrs_SConnectionClosed,	"Operation failed.  Connection was closed"
	DBXCommonResStrs_SJSONByteStream,	"JSON byte stream cannot be parsed correctly into a JSON value"
	DBXCommonResStrs_SNoStatementToExecute,	"No statement to execute"
	DBXCommonResStrs_SUnexpectedDataType,	"Unexpected data type %s"
	DBXCommonResStrs_SDBXErrNone,	"None"
	DBXCommonResStrs_SDBXErrWarning,	"Warning"
	DBXCommonResStrs_SDBXErrNoMemory,	"Insufficient memory to complete the operation"
	DBXCommonResStrs_SDBXErrUnsupportedFieldType,	"Unsupported field type"
	DBXCommonResStrs_SDBXErrInvalidHandle,	"Unexpected internal error. DBX Object such as a connection, command, or reader may already be closed."
	DBXCommonResStrs_SDBXErrNotSupported,	"Not supported"
	DBXCommonResStrs_SDBXErrInvalidTime,	"Invalid time"
	DBXCommonResStrs_SDBXErrInvalidType,	"Invalid type"
	DBXCommonResStrs_SDBXErrInvalidOrdinal,	"Invalid ordinal"
	DBXCommonResStrs_SDBXErrInvalidParameter,	"Invalid parameter"
	DBXCommonResStrs_SDBXErrEOF,	"No more rows"
	IBSQLMonitor_StrRollback,	": [Rollback]"
	IBSQLMonitor_StrRollbackRetainin,	": [Rollback retaining (Soft rollback)]"
	IBSQLMonitor_StrStartTransaction,	": [Start transaction]"
	IBSQLMonitor_StrApplication,	"[Application: "
	DBXCommonResStrs_SBadVariantType,	"Unsupported variant type: %s"
	DBXCommonResStrs_SInvalidTransaction,	"Invalid transaction Object"
	DBXCommonResStrs_SNotImplemented,	"Feature not implemented"
	DBXCommonResStrs_SRequiredProperty,	"%s property not set"
	DBXCommonResStrs_SReaderNew,	"Reader Next method has not been called"
	DBXCommonResStrs_SReaderClosed,	"Reader has no more rows"
	DBXCommonResStrs_SReadOnlyType,	"%s type cannot be modified"
	DBXCommonResStrs_SSetSingletonOnce,	"Cannot set this singleton instance more than once or after it has been retrieved one or more times"
	DBXCommonResStrs_SInvalidOrdinal,	"Invalid Ordinal:  %d"
	DBXCommonResStrs_SDefaultErrorMessage,	"DBX Error:  %s"
	DBXCommonResStrs_SErrorCode,	"Error Code:  "
	DBXCommonResStrs_SAlreadyPrepared,	"Command can only be prepared once"
	IBSQLMonitor_StrDisconnect,	": [Disconnect]"
	IBSQLMonitor_StrMisc,	"[Misc] "
	IBSQLMonitor_StrError,	"[Error] "
	IBSQLMonitor_StrAttach,	": [Attach]"
	IBSQLMonitor_StrDetach,	": [Detach]"
	IBSQLMonitor_StrQuery,	": [Query]"
	IBSQLMonitor_StrStart,	": [Start]"
	IBSQLMonitor_StrExecute,	": [Execute] "
	IBSQLMonitor_StrNULL,	"<NULL>"
	IBSQLMonitor_StrBLOB,	"<BLOB>"
	IBSQLMonitor_StrFetch,	": [Fetch] "
	IBSQLMonitor_StrPrepare,	": [Prepare] "
	IBSQLMonitor_StrPlan,	"  Plan: "
	IBSQLMonitor_StrPlanCantRetrive,	"  Plan: Can't retrieve plan - too large"
	IBSQLMonitor_StrCommitHardComm,	": [Commit (Hard commit)]"
	IBSQLMonitor_StrCommitRetaining,	": [Commit retaining (Soft commit)]"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIBMemoryError,	"Out of memory"
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SIB71feature,	"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	IBXConst_SIB80feature,	"%s is an InterBase 2007 function. Please upgrade to InterBase 2007 to use this functonality"
	IBXConst_SFileSizeDumpCountIncompatibility,	"If you supply sizes you must supply 1 size for every file in the Files list (last size optional)"
	IBSQLMonitor_StrConnect,	": [Connect]"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	IBXConst_SUnknownError,	"Unknown error"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	RTLConsts_SGenericDuplicateItem,	"Duplicates not allowed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SLocalTimeInvalid,	"The given \"%s\" local time is invalid (situated within the missing period prior to DST)."
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidStringAndObjectArrays,	"Length of Strings and Objects arrays must be equal"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_sTimespanTooLong,	"Timespan too long"
	RTLConsts_sTimespanValueCannotBeNan,	"Value cannot be NaN"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context %d"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SThreadExternalCheckTerminated,	"Cannot call CheckTerminated on an externally created thread"
	RTLConsts_SThreadExternalSetReturnValue,	"Cannot call SetReturnValue on an externally create thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	SysConst_SInvalidEncodingName,	"Invalid encoding name"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SNotImplemented,	"Feature not implemented"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* C:\Program Files\EurekaLab\EurekaLog 6\Delphi15\DIALOG.RES */
/* c:\program files\embarcadero\rad studio\8.0\lib\Win32\release\Controls.res */
/* c:\program files\embarcadero\rad studio\8.0\lib\Win32\release\Buttons.res */
/* c:\program files\embarcadero\rad studio\8.0\lib\Win32\release\ExtDlgs.res */
/* c:\program files\embarcadero\rad studio\8.0\lib\Win32\release\DBLogDlg.dfm */
/* c:\program files\embarcadero\rad studio\8.0\lib\Win32\release\DBPWDlg.dfm */
/* c:\program files\embarcadero\rad studio\8.0\lib\Win32\release\DBCtrls.res */
/* C:\Componentes XE\Jedi\jcl\lib\d15\JclUnicode.res */
/* C:\Componentes XE\Jedi\jvcl\Resources\JvConsts.res */
/* C:\Users\claudio.brignardello\firebird\ delphi-xe-factu\IMAGENES\frmVerImagen.dfm */
/* C:\Users\claudio.brignardello\firebird\ delphi-xe-factu\IMAGENES\frmImagen.dfm */
/* C:\Users\claudio.brignardello\firebird\ delphi-xe-factu\IMAGENES\frmPersona.dfm */
/* C:\Users\claudio.brignardello\firebird\ delphi-xe-factu\IMAGENES\ImagenesToBD.res */
/* C:\Users\claudio.brignardello\firebird\ delphi-xe-factu\IMAGENES\ImagenesToBD.drf */
