<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/09/03 13:54:41.000.926,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 13:55:26.000.128,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 13:55:51.000.204,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 13:57:01.000.050,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 13:57:01.000.662,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/09/03 13:57:22.000.822,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 13:59:10.000.525,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 13:59:43.000.526,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 13:59:59.000.397,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 14:01:35.000.787,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 14:02:15.000.918,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 14:04:57.000.143,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 14:05:45.000.403,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 14:11:02.000.216,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 14:11:02.000.845,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/09/03 14:15:55.000.055,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 14:15:55.000.167,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/09/03 14:17:44.000.056,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 14:25:37.000.127,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 14:35:35.000.712,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 15:26:30.000.160,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 15:52:45.000.429,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 15:57:45.000.141,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/03 15:58:12.000.215,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/05 08:30:01.000.483,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/05 09:20:23.000.447,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/05 09:22:57.000.400,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/05 09:23:34.000.689,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/05 09:26:46.000.984,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/09/05 09:26:47.000.066,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/09/05 14:53:42.000.078,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/10/24 11:16:15.000.054,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/10/24 16:14:25.000.708,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/12/12 10:38:35.000.419,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/12/12 11:20:49.000.485,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.dfm=C:\FACTURACIONXE\SisGym\SYSGYM\frmPrincipalUt.dfm</Transaction>
    <Transaction>2013/12/12 11:20:49.000.485,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit2.pas=C:\FACTURACIONXE\SisGym\SYSGYM\frmPrincipalUt.pas</Transaction>
    <Transaction>2013/12/12 11:21:06.000.127,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Project2.dproj=C:\FACTURACIONXE\SisGym\SYSGYM\ProyectoSysGym.dproj</Transaction>
    <Transaction>2013/12/12 11:22:05.000.227,=C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/12 11:22:47.000.787,C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.dfm=C:\FACTURACIONXE\SisGym\SYSGYM\frmBaseUt.dfm</Transaction>
    <Transaction>2013/12/12 11:22:47.000.787,C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.pas=C:\FACTURACIONXE\SisGym\SYSGYM\frmBaseUt.pas</Transaction>
    <Transaction>2013/12/12 11:24:00.000.812,=C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/12 11:24:42.000.520,C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.dfm=C:\FACTURACIONXE\SisGym\SYSGYM\frmEstudiosCorporeos.dfm</Transaction>
    <Transaction>2013/12/12 11:24:42.000.520,C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.pas=C:\FACTURACIONXE\SisGym\SYSGYM\frmEstudiosCorporeos.pas</Transaction>
    <Transaction>2013/12/12 11:24:52.000.763,C:\FACTURACIONXE\SisGym\SYSGYM\frmEstudiosCorporeos.dfm=C:\FACTURACIONXE\SisGym\SYSGYM\frmEstudiosCorporeosUt.dfm</Transaction>
    <Transaction>2013/12/12 11:24:52.000.763,C:\FACTURACIONXE\SisGym\SYSGYM\frmEstudiosCorporeos.pas=C:\FACTURACIONXE\SisGym\SYSGYM\frmEstudiosCorporeosUt.pas</Transaction>
    <Transaction>2013/12/12 11:28:41.000.035,=C:\FACTURACIONXE\SisGym\SYSGYM\Unit2.pas</Transaction>
    <Transaction>2013/12/12 11:29:01.000.299,C:\FACTURACIONXE\SisGym\SYSGYM\Unit2.pas=C:\FACTURACIONXE\SisGym\SYSGYM\frmSociosUt.pas</Transaction>
    <Transaction>2013/12/12 11:29:01.000.299,C:\FACTURACIONXE\SisGym\SYSGYM\Unit2.dfm=C:\FACTURACIONXE\SisGym\SYSGYM\frmSociosUt.dfm</Transaction>
    <Transaction>2013/12/12 11:39:14.000.560,=C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/12 12:26:42.000.772,C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.dfm=C:\FACTURACIONXE\SisGym\SYSGYM\dmIniDatosUt.dfm</Transaction>
    <Transaction>2013/12/12 12:26:42.000.772,C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.pas=C:\FACTURACIONXE\SisGym\SYSGYM\dmIniDatosUt.pas</Transaction>
    <Transaction>2013/12/12 17:25:20.000.063,=C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/12 17:34:48.000.242,C:\FACTURACIONXE\SisGym\SYSGYM\frmAcercaDeUt.pas=C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/12 17:34:48.000.242,C:\FACTURACIONXE\SisGym\SYSGYM\frmAcercaDeUt.dfm=C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.dfm</Transaction>
    <Transaction>2013/12/13 11:58:59.000.404,=C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/13 11:59:24.000.358,C:\FACTURACIONXE\SisGym\SYSGYM\Unit1.pas=C:\FACTURACIONXE\SisGym\SYSGYM\UtlidadesGlobales.pas</Transaction>
    <Transaction>2013/12/13 12:09:16.000.400,C:\FACTURACIONXE\SisGym\SYSGYM\UtlidadesGlobales.pas=C:\FACTURACIONXE\SisGym\SYSGYM\UtilidadesGlobales.pas</Transaction>
    <Transaction>2013/12/13 14:37:30.000.094,=C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/13 14:38:01.000.431,C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\frmABMCUt.pas=C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/13 14:38:01.000.431,C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\frmABMCUt.dfm=C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\Unit1.dfm</Transaction>
    <Transaction>2013/12/13 16:14:39.000.608,C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\frmSociosUt.pas=</Transaction>
    <Transaction>2013/12/13 16:14:45.000.300,=C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/13 16:14:56.000.306,=C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/13 16:15:07.000.630,C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\frmSociosUt.dfm=C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\Unit1.dfm</Transaction>
    <Transaction>2013/12/13 16:15:07.000.630,C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\frmSociosUt.pas=C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/13 16:49:00.000.755,=C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\Unit1.pas</Transaction>
    <Transaction>2013/12/13 16:49:20.000.958,C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\Unit1.pas=C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\frmPersonaUt.pas</Transaction>
    <Transaction>2013/12/13 16:49:20.000.958,C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\Unit1.dfm=C:\FACTURACIONXE\ delphi-xe-factu\SisGym\SYSGYM\frmPersonaUt.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dmIniDatosUt.pas"/>
    <File Path="dmIniDatosUt.dfm"/>
    <File Path="frmAcercaDeUt.pas"/>
    <File Path="frmAcercaDeUt.dfm"/>
    <File Path="frmBaseUt.pas"/>
    <File Path="frmBaseUt.dfm"/>
    <File Path="frmEstudiosCorporeosUt.pas"/>
    <File Path="frmEstudiosCorporeosUt.dfm"/>
    <File Path="frmPrincipalUt.pas"/>
    <File Path="frmPrincipalUt.dfm"/>
    <File Path="frmABMCUt.pas"/>
    <File Path="frmABMCUt.dfm"/>
    <File Path="frmSociosUt.pas"/>
    <File Path="frmSociosUt.dfm"/>
    <File Path="frmPersonaUt.pas"/>
    <File Path="frmPersonaUt.dfm"/>
    <File Path="UtilidadesGlobales.pas"/>
  </ProjectSortOrder>
</BorlandProject>
