<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/02/18 10:28:25.000.327,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:24:59.727,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:24:59.730,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:02.965,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:02.967,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:04.557,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:04.559,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:05.887,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:05.888,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:10.069,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:10.070,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:15.668,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:15.670,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:18.446,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:25:18.447,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj</Transaction>
    <Transaction>2013/02/27 09:26:23.424,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:26:23.426,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj</Transaction>
    <Transaction>2013/02/27 09:26:35.099,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:26:35.100,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ddddd.groupproj</Transaction>
    <Transaction>2013/02/27 09:27:04.200,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ProyectoFacturacionOk.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:27:04.202,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ProyectoFacturacionOk.groupproj</Transaction>
    <Transaction>2013/02/27 09:27:05.907,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ProyectoFacturacionOk
.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj</Transaction>
    <Transaction>2013/02/27 09:27:05.908,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProjectGroup1.groupproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion
ProyectoFacturacionOk
.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacionXE.dproj"/>
	</Default.Personality>
</BorlandProject>
