<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/02/07 09:55:11.000.584,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/02/07 09:58:42.000.209,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\FACTURACION.dfm</Transaction>
    <Transaction>2013/02/07 09:58:42.000.209,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\FACTURACION.pas</Transaction>
    <Transaction>2013/02/07 09:59:11.000.007,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\FACTURACION3.dproj</Transaction>
    <Transaction>2013/02/07 09:59:56.000.499,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\FACTURACION.pas=</Transaction>
    <Transaction>2013/02/07 10:00:02.000.721,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 10:00:32.000.307,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPrincipal.dfm</Transaction>
    <Transaction>2013/02/07 10:00:32.000.307,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPrincipal.pas</Transaction>
    <Transaction>2013/02/07 10:17:21.000.059,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\UDataModule.pas</Transaction>
    <Transaction>2013/02/07 10:17:41.000.380,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\UDataModule.pas=</Transaction>
    <Transaction>2013/02/07 10:17:52.000.772,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\UFLogin.pas</Transaction>
    <Transaction>2013/02/07 10:18:07.000.936,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 10:18:30.000.950,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\DataModule.pas</Transaction>
    <Transaction>2013/02/07 10:18:30.000.950,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\DataModule.dfm</Transaction>
    <Transaction>2013/02/07 10:19:44.000.403,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\UFLogin.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmLogin.dfm</Transaction>
    <Transaction>2013/02/07 10:19:44.000.403,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\UFLogin.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmLogin.pas</Transaction>
    <Transaction>2013/02/07 11:20:20.000.110,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\FACTURACION3.dproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion.dproj</Transaction>
    <Transaction>2013/02/07 11:27:43.000.615,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 11:28:03.000.647,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmTablaMenor.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2013/02/07 11:28:03.000.647,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmTablaMenor.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 12:09:46.000.002,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 12:12:33.000.337,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPais.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2013/02/07 12:12:33.000.337,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPais.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 12:25:40.000.134,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit2.pas</Transaction>
    <Transaction>2013/02/07 12:29:25.000.995,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 12:29:55.000.120,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPais.pas=</Transaction>
    <Transaction>2013/02/07 12:30:07.000.445,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPais.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2013/02/07 12:30:07.000.445,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPais.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 13:00:33.000.308,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPais.pas=</Transaction>
    <Transaction>2013/02/07 13:01:16.000.747,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 13:01:44.000.797,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 13:02:05.000.234,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPais.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 13:02:05.000.234,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPais.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2013/02/07 15:18:18.000.021,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 15:19:22.000.838,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudad.pas</Transaction>
    <Transaction>2013/02/07 15:19:22.000.838,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudad.dfm</Transaction>
    <Transaction>2013/02/07 17:05:23.000.517,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 17:08:42.000.097,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmTipoIVA.dfm</Transaction>
    <Transaction>2013/02/07 17:08:42.000.097,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmTipoIVA.pas</Transaction>
    <Transaction>2013/02/07 17:15:27.000.581,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/07 17:18:58.000.684,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmUnidadMedida.dfm</Transaction>
    <Transaction>2013/02/07 17:18:58.000.684,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmUnidadMedida.pas</Transaction>
    <Transaction>2013/02/08 09:51:26.000.298,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/08 10:06:41.000.920,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmModeloFormulario.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/08 10:06:41.000.920,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmModeloFormulario.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2013/02/08 12:22:33.000.924,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/08 12:24:01.000.446,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPaisUlt.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/08 12:24:01.000.446,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPaisUlt.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2013/02/08 13:38:06.000.482,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/08 13:38:38.000.182,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2013/02/08 13:38:38.000.182,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/08 17:11:31.000.511,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt.pas=</Transaction>
    <Transaction>2013/02/08 17:11:57.000.392,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/08 17:12:26.000.787,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/08 17:13:55.000.829,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/08 17:14:43.000.245,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/08 17:16:52.000.997,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt.dfm</Transaction>
    <Transaction>2013/02/08 17:16:52.000.997,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt.pas</Transaction>
    <Transaction>2013/02/11 15:40:55.000.582,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/11 15:44:26.000.173,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmEmpresa.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2013/02/11 15:44:26.000.173,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmEmpresa.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/11 15:57:18.000.492,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/11 15:58:19.000.177,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/11 16:00:38.000.576,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmAgencias.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmAgencia.pas</Transaction>
    <Transaction>2013/02/11 16:00:38.000.447,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmAgencias.dfm</Transaction>
    <Transaction>2013/02/11 16:00:38.000.447,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmAgencias.pas</Transaction>
    <Transaction>2013/02/11 16:00:38.000.576,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmAgencias.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmAgencia.dfm</Transaction>
    <Transaction>2013/02/15 16:44:21.000.850,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/15 16:44:41.000.929,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmBASE.pas</Transaction>
    <Transaction>2013/02/15 16:44:41.000.929,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmBASE.dfm</Transaction>
    <Transaction>2013/02/15 16:45:24.000.862,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmBASE.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmArticulos.dfm</Transaction>
    <Transaction>2013/02/15 16:45:24.000.862,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmBASE.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmArticulos.pas</Transaction>
    <Transaction>2013/02/18 16:50:46.000.573,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Imagenes\JvDBImageDemoMainForm.pas</Transaction>
    <Transaction>2013/02/18 16:51:47.000.922,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Imagenes\JvDBImageDemoMainForm.pas=</Transaction>
    <Transaction>2013/02/18 16:52:32.000.789,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\JvDBImageDemoMainForm.pas</Transaction>
    <Transaction>2013/02/18 16:53:00.000.465,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\JvDBImageDemoMainForm.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\MostrarImagenes.dfm</Transaction>
    <Transaction>2013/02/18 16:53:00.000.465,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\JvDBImageDemoMainForm.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\MostrarImagenes.pas</Transaction>
    <Transaction>2013/02/18 16:53:07.000.566,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\MostrarImagenes.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmMostrarImagenes.dfm</Transaction>
    <Transaction>2013/02/18 16:53:07.000.566,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\MostrarImagenes.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmMostrarImagenes.pas</Transaction>
    <Transaction>2013/02/22 13:59:44.000.778,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/22 14:00:11.000.311,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt1.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2013/02/22 14:00:11.000.311,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt1.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/25 18:26:38.000.169,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/25 18:27:39.000.583,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt2.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2013/02/25 18:27:39.000.583,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt2.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/27 09:24:20.000.849,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt.pas=</Transaction>
    <Transaction>2013/02/27 09:24:28.000.477,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudad.pas=</Transaction>
    <Transaction>2013/02/27 09:24:32.000.441,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt1.pas=</Transaction>
    <Transaction>2013/02/27 09:27:31.000.824,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacionXE.dproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacion.dproj</Transaction>
    <Transaction>2013/02/27 09:27:55.000.702,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacionXE.dproj=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\ProyectoFacturacionXE.dproj</Transaction>
    <Transaction>2013/02/27 10:03:53.000.111,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmPais.pas=</Transaction>
    <Transaction>2013/02/27 10:04:00.000.651,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt2.pas</Transaction>
    <Transaction>2013/02/27 10:04:00.000.660,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt2.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt.pas</Transaction>
    <Transaction>2013/02/27 10:04:00.000.651,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt2.dfm</Transaction>
    <Transaction>2013/02/27 10:04:00.000.660,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt2.dfm=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmCiudadUlt.dfm</Transaction>
    <Transaction>2013/02/27 10:42:39.000.004,=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/27 10:42:53.000.271,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Utilidades.pas=C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/02/27 11:36:11.000.882,C:\Users\claudio.brignardello\Documents\RAD Studio\Projects\FACTURACION\frmUnidadMedida.pas=</Transaction>
    <Transaction>2013/02/27 11:41:04.000.944,C:\Users\claudio.brignardello\firebird\FACTURACION\frmCiudadUlt2.pas=C:\Users\claudio.brignardello\firebird\FACTURACION\frmCiudad.pas</Transaction>
    <Transaction>2013/02/27 11:41:04.000.944,C:\Users\claudio.brignardello\firebird\FACTURACION\frmCiudadUlt2.dfm=C:\Users\claudio.brignardello\firebird\FACTURACION\frmCiudad.dfm</Transaction>
    <Transaction>2013/02/27 11:45:28.000.790,C:\Users\claudio.brignardello\firebird\FACTURACION\frmCiudad.pas=</Transaction>
    <Transaction>2013/02/27 11:45:49.000.839,=C:\Users\claudio.brignardello\firebird\FACTURACION\frmCiudad.pas</Transaction>
    <Transaction>2013/02/27 14:33:02.000.216,C:\Users\claudio.brignardello\firebird\FACTURACION\frmTablaMenor.pas=</Transaction>
    <Transaction>2013/02/27 14:33:17.000.015,C:\Users\claudio.brignardello\firebird\FACTURACION\frmTipoIVA.pas=</Transaction>
    <Transaction>2013/02/27 16:42:09.000.145,C:\Users\claudio.brignardello\firebird\FACTURACION\frmMostrarImagenes.pas=</Transaction>
    <Transaction>2013/03/07 16:48:40.751,=C:\Users\claudio.brignardello\firebird\ delphi-xe-factu\DELPHI_XE\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/03/07 16:48:58.425,C:\Users\claudio.brignardello\firebird\ delphi-xe-factu\DELPHI_XE\FACTURACION\frmProveedores.pas=C:\Users\claudio.brignardello\firebird\ delphi-xe-factu\DELPHI_XE\FACTURACION\Unit1.pas</Transaction>
    <Transaction>2013/03/07 16:48:58.425,C:\Users\claudio.brignardello\firebird\ delphi-xe-factu\DELPHI_XE\FACTURACION\frmProveedores.dfm=C:\Users\claudio.brignardello\firebird\ delphi-xe-factu\DELPHI_XE\FACTURACION\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
